File generated by hopscount_parser.py 
Original file name: log.123461.scriptlog
Number of motes: 5


Mote[1] | Dest_Mote_ID | Hops
		| 			2 | 	2
		| 			3 | 	1
		| 			4 | 	1
		| 			5 | 	2
Hops Avg to all motes: 1.5


Mote[2] | Dest_Mote_ID | Hops
		| 			1 | 	2
		| 			3 | 	3
		| 			4 | 	3
		| 			5 | 	4
Hops Avg to all motes: 3.0


Mote[3] | Dest_Mote_ID | Hops
		| 			1 | 	1
		| 			2 | 	3
		| 			4 | 	2
		| 			5 | 	3
Hops Avg to all motes: 2.25


Mote[4] | Dest_Mote_ID | Hops
		| 			1 | 	1
		| 			2 | 	3
		| 			3 | 	2
		| 			5 | 	3
Hops Avg to all motes: 2.25


Mote[5] | Dest_Mote_ID | Hops
		| 			1 | 	2
		| 			2 | 	4
		| 			3 | 	3
		| 			4 | 	3
Hops Avg to all motes: 3.0

|Total Hops avg all with all: 2.4
