File generated by hopscount_parser.py 
Original file name: log.123463.scriptlog
Number of motes: 5


Mote[1] | Dest_Mote_ID | Hops
		| 			2 | 	2
		| 			3 | 	1
		| 			4 | 	1
		| 			5 | 	1
Hops Avg to all motes: 1.25


Mote[2] | Dest_Mote_ID | Hops
		| 			1 | 	2
		| 			3 | 	3
		| 			4 | 	3
		| 			5 | 	3
Hops Avg to all motes: 2.75


Mote[3] | Dest_Mote_ID | Hops
		| 			1 | 	1
		| 			2 | 	3
		| 			4 | 	2
		| 			5 | 	2
Hops Avg to all motes: 2.0


Mote[4] | Dest_Mote_ID | Hops
		| 			1 | 	1
		| 			2 | 	3
		| 			3 | 	2
		| 			5 | 	2
Hops Avg to all motes: 2.0


Mote[5] | Dest_Mote_ID | Hops
		| 			1 | 	1
		| 			2 | 	3
		| 			3 | 	2
		| 			4 | 	2
Hops Avg to all motes: 2.0

|Total Hops avg all with all: 2.0
