File generated by hopscount_parser.py 
Original file name: log.123458.scriptlog
Number of motes: 5


Mote[1] | Dest_Mote_ID | Hops
		| 			2 | 	1
		| 			3 | 	1
		| 			4 | 	1
		| 			5 | 	1
Hops Avg to all motes: 1.0


Mote[2] | Dest_Mote_ID | Hops
		| 			1 | 	1
		| 			3 | 	2
		| 			4 | 	2
		| 			5 | 	2
Hops Avg to all motes: 1.75


Mote[3] | Dest_Mote_ID | Hops
		| 			1 | 	1
		| 			2 | 	2
		| 			4 | 	2
		| 			5 | 	2
Hops Avg to all motes: 1.75


Mote[4] | Dest_Mote_ID | Hops
		| 			1 | 	1
		| 			2 | 	2
		| 			3 | 	2
		| 			5 | 	2
Hops Avg to all motes: 1.75


Mote[5] | Dest_Mote_ID | Hops
		| 			1 | 	1
		| 			2 | 	2
		| 			3 | 	2
		| 			4 | 	2
Hops Avg to all motes: 1.75

|Total Hops avg all with all: 1.6
