Random seed: 123478
357802 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
360666 ID:1 [INFO: Main      ] - Routing: RPL Classic
363187 ID:1 [INFO: Main      ] - Net: sicslowpan
365300 ID:1 [INFO: Main      ] - MAC: CSMA
368677 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
372240 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
374355 ID:1 [INFO: Main      ] Node ID: 1
379740 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
390962 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
394384 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
577489 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
580353 ID:2 [INFO: Main      ] - Routing: RPL Classic
582874 ID:2 [INFO: Main      ] - Net: sicslowpan
584987 ID:2 [INFO: Main      ] - MAC: CSMA
588364 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
591927 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
594043 ID:2 [INFO: Main      ] Node ID: 2
599428 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
610650 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
614071 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
835637 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
838500 ID:3 [INFO: Main      ] - Routing: RPL Classic
841022 ID:3 [INFO: Main      ] - Net: sicslowpan
843134 ID:3 [INFO: Main      ] - MAC: CSMA
846511 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
850074 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
852190 ID:3 [INFO: Main      ] Node ID: 3
857575 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
868800 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
872215 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1005337 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1008200 ID:5 [INFO: Main      ] - Routing: RPL Classic
1010722 ID:5 [INFO: Main      ] - Net: sicslowpan
1012835 ID:5 [INFO: Main      ] - MAC: CSMA
1016212 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1019775 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1021890 ID:5 [INFO: Main      ] Node ID: 5
1027275 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1038500 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1041915 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1225750 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1228613 ID:4 [INFO: Main      ] - Routing: RPL Classic
1231135 ID:4 [INFO: Main      ] - Net: sicslowpan
1233248 ID:4 [INFO: Main      ] - MAC: CSMA
1236625 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1240188 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1242303 ID:4 [INFO: Main      ] Node ID: 4
1247688 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1258910 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1262332 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
31673869 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
31676733 ID:1 [INFO: Main      ] - Routing: RPL Classic
31679254 ID:1 [INFO: Main      ] - Net: sicslowpan
31681367 ID:1 [INFO: Main      ] - MAC: CSMA
31684744 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
31688307 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
31690422 ID:1 [INFO: Main      ] Node ID: 1
31695807 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
31707029 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
31710451 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
62989936 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
62992800 ID:1 [INFO: Main      ] - Routing: RPL Classic
62995321 ID:1 [INFO: Main      ] - Net: sicslowpan
62997434 ID:1 [INFO: Main      ] - MAC: CSMA
63000811 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
63004374 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
63006489 ID:1 [INFO: Main      ] Node ID: 1
63011874 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
63023096 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
63026518 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
90883012 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 2
91192943 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 1
91242635 ID:5 [INFO: App       ] M[5]-M[1]:1
91404461 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 2
91554631 ID:1 [INFO: App       ] Ip: fd00::212:7403:3:303 : 1
91570431 ID:3 [INFO: App       ] M[3]-M[1]:1
98026780 ID:1 Periodic Statistics: convergence time ended + hops
TEST OK
Test ended at simulation time: 98026780
