Random seed: 123476
417130 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
419993 ID:4 [INFO: Main      ] - Routing: RPL Classic
422515 ID:4 [INFO: Main      ] - Net: sicslowpan
424628 ID:4 [INFO: Main      ] - MAC: CSMA
428005 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
431568 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
433683 ID:4 [INFO: Main      ] Node ID: 4
439068 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
450290 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
453712 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
930463 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
933326 ID:5 [INFO: Main      ] - Routing: RPL Classic
935848 ID:5 [INFO: Main      ] - Net: sicslowpan
937961 ID:5 [INFO: Main      ] - MAC: CSMA
941338 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
944901 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
947016 ID:5 [INFO: Main      ] Node ID: 5
952401 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
963626 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
967041 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
973054 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
975918 ID:1 [INFO: Main      ] - Routing: RPL Classic
978439 ID:1 [INFO: Main      ] - Net: sicslowpan
980552 ID:1 [INFO: Main      ] - MAC: CSMA
983929 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
987492 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
989607 ID:1 [INFO: Main      ] Node ID: 1
994992 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1006214 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1009636 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1023274 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1026137 ID:3 [INFO: Main      ] - Routing: RPL Classic
1028659 ID:3 [INFO: Main      ] - Net: sicslowpan
1030771 ID:3 [INFO: Main      ] - MAC: CSMA
1034148 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1037711 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1039827 ID:3 [INFO: Main      ] Node ID: 3
1045212 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1056437 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1059852 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1062065 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1064929 ID:2 [INFO: Main      ] - Routing: RPL Classic
1067450 ID:2 [INFO: Main      ] - Net: sicslowpan
1069563 ID:2 [INFO: Main      ] - MAC: CSMA
1072940 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1076503 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1078619 ID:2 [INFO: Main      ] Node ID: 2
1084004 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1095226 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1098647 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
30542355 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 1
30593280 ID:4 [INFO: App       ] M[4]-M[1]:1
30993121 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 1
31008046 ID:5 [INFO: App       ] M[5]-M[1]:1
32290350 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
32293214 ID:1 [INFO: Main      ] - Routing: RPL Classic
32295735 ID:1 [INFO: Main      ] - Net: sicslowpan
32297848 ID:1 [INFO: Main      ] - MAC: CSMA
32301225 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
32304788 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
32306903 ID:1 [INFO: Main      ] Node ID: 1
32312288 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
32323510 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
32326932 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
63606417 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
63609281 ID:1 [INFO: Main      ] - Routing: RPL Classic
63611802 ID:1 [INFO: Main      ] - Net: sicslowpan
63613915 ID:1 [INFO: Main      ] - MAC: CSMA
63617292 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
63620855 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
63622970 ID:1 [INFO: Main      ] Node ID: 1
63628355 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
63639577 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
63642999 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
91241636 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 1
91288852 ID:2 [INFO: App       ] M[2]-M[1]:1
91739149 ID:1 [INFO: App       ] Ip: fd00::212:7403:3:303 : 1
91756142 ID:3 [INFO: App       ] M[3]-M[1]:1
94922484 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
94925348 ID:1 [INFO: Main      ] - Routing: RPL Classic
94927869 ID:1 [INFO: Main      ] - Net: sicslowpan
94929982 ID:1 [INFO: Main      ] - MAC: CSMA
94933359 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
94936922 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
94939037 ID:1 [INFO: Main      ] Node ID: 1
94944422 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
94955644 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
94959066 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
126238551 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
126241415 ID:1 [INFO: Main      ] - Routing: RPL Classic
126243936 ID:1 [INFO: Main      ] - Net: sicslowpan
126246049 ID:1 [INFO: Main      ] - MAC: CSMA
126249426 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
126252989 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
126255104 ID:1 [INFO: Main      ] Node ID: 1
126260489 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
126271711 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
126275133 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
157554618 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
157557482 ID:1 [INFO: Main      ] - Routing: RPL Classic
157560003 ID:1 [INFO: Main      ] - Net: sicslowpan
157562116 ID:1 [INFO: Main      ] - MAC: CSMA
157565493 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
157569056 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
157571171 ID:1 [INFO: Main      ] Node ID: 1
157576556 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
157587778 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
157591200 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
188870685 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
188873549 ID:1 [INFO: Main      ] - Routing: RPL Classic
188876070 ID:1 [INFO: Main      ] - Net: sicslowpan
188878183 ID:1 [INFO: Main      ] - MAC: CSMA
188881560 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
188885123 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
188887238 ID:1 [INFO: Main      ] Node ID: 1
188892623 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
188903845 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
188907267 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
220186752 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
220189616 ID:1 [INFO: Main      ] - Routing: RPL Classic
220192137 ID:1 [INFO: Main      ] - Net: sicslowpan
220194250 ID:1 [INFO: Main      ] - MAC: CSMA
220197627 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
220201190 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
220203305 ID:1 [INFO: Main      ] Node ID: 1
220208690 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
220219912 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
220223334 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
Not converged
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 250000000
