Random seed: 123487
290785 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
293649 ID:2 [INFO: Main      ] - Routing: RPL Classic
296170 ID:2 [INFO: Main      ] - Net: sicslowpan
298283 ID:2 [INFO: Main      ] - MAC: CSMA
301660 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
305223 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
307339 ID:2 [INFO: Main      ] Node ID: 2
312724 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
323946 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
327367 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
626432 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
629296 ID:1 [INFO: Main      ] - Routing: RPL Classic
631817 ID:1 [INFO: Main      ] - Net: sicslowpan
633930 ID:1 [INFO: Main      ] - MAC: CSMA
637307 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
640870 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
642985 ID:1 [INFO: Main      ] Node ID: 1
648370 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
659592 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
663014 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
712709 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
715572 ID:3 [INFO: Main      ] - Routing: RPL Classic
718094 ID:3 [INFO: Main      ] - Net: sicslowpan
720206 ID:3 [INFO: Main      ] - MAC: CSMA
723583 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
727146 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
729262 ID:3 [INFO: Main      ] Node ID: 3
734647 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
745872 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
749287 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
877839 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
880702 ID:4 [INFO: Main      ] - Routing: RPL Classic
883224 ID:4 [INFO: Main      ] - Net: sicslowpan
885337 ID:4 [INFO: Main      ] - MAC: CSMA
888714 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
892277 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
894392 ID:4 [INFO: Main      ] Node ID: 4
899777 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
910999 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
914421 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
926581 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
929444 ID:5 [INFO: Main      ] - Routing: RPL Classic
931966 ID:5 [INFO: Main      ] - Net: sicslowpan
934079 ID:5 [INFO: Main      ] - MAC: CSMA
937456 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
941019 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
943134 ID:5 [INFO: Main      ] Node ID: 5
948519 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
959744 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
963159 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
30353516 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 1
30368440 ID:2 [INFO: App       ] M[2]-M[1]:1
31942499 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
31945363 ID:1 [INFO: Main      ] - Routing: RPL Classic
31947884 ID:1 [INFO: Main      ] - Net: sicslowpan
31949997 ID:1 [INFO: Main      ] - MAC: CSMA
31953374 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
31956937 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
31959052 ID:1 [INFO: Main      ] Node ID: 1
31964437 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
31975659 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
31979081 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
63258566 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
63261430 ID:1 [INFO: Main      ] - Routing: RPL Classic
63263951 ID:1 [INFO: Main      ] - Net: sicslowpan
63266064 ID:1 [INFO: Main      ] - MAC: CSMA
63269441 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
63273004 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
63275119 ID:1 [INFO: Main      ] Node ID: 1
63280504 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
63291726 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
63295148 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
90934757 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 1
90987882 ID:5 [INFO: App       ] M[5]-M[1]:1
91057595 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 1
91073121 ID:4 [INFO: App       ] M[4]-M[1]:1
91517728 ID:1 [INFO: App       ] Ip: fd00::212:7403:3:303 : 1
91542496 ID:3 [INFO: App       ] M[3]-M[1]:1
94574633 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
94577497 ID:1 [INFO: Main      ] - Routing: RPL Classic
94580018 ID:1 [INFO: Main      ] - Net: sicslowpan
94582131 ID:1 [INFO: Main      ] - MAC: CSMA
94585508 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
94589071 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
94591186 ID:1 [INFO: Main      ] Node ID: 1
94596571 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
94607793 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
94611215 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
125890700 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
125893564 ID:1 [INFO: Main      ] - Routing: RPL Classic
125896085 ID:1 [INFO: Main      ] - Net: sicslowpan
125898198 ID:1 [INFO: Main      ] - MAC: CSMA
125901575 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
125905138 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
125907253 ID:1 [INFO: Main      ] Node ID: 1
125912638 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
125923860 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
125927282 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
157206767 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
157209631 ID:1 [INFO: Main      ] - Routing: RPL Classic
157212152 ID:1 [INFO: Main      ] - Net: sicslowpan
157214265 ID:1 [INFO: Main      ] - MAC: CSMA
157217642 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
157221205 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
157223320 ID:1 [INFO: Main      ] Node ID: 1
157228705 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
157239927 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
157243349 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
188522834 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
188525698 ID:1 [INFO: Main      ] - Routing: RPL Classic
188528219 ID:1 [INFO: Main      ] - Net: sicslowpan
188530332 ID:1 [INFO: Main      ] - MAC: CSMA
188533709 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
188537272 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
188539387 ID:1 [INFO: Main      ] Node ID: 1
188544772 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
188555994 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
188559416 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
219838901 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
219841765 ID:1 [INFO: Main      ] - Routing: RPL Classic
219844286 ID:1 [INFO: Main      ] - Net: sicslowpan
219846399 ID:1 [INFO: Main      ] - MAC: CSMA
219849776 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
219853339 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
219855454 ID:1 [INFO: Main      ] Node ID: 1
219860839 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
219872061 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
219875483 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
Not converged
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 250000000
