Random seed: 123464
429038 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
431901 ID:4 [INFO: Main      ] - Routing: RPL Classic
434423 ID:4 [INFO: Main      ] - Net: sicslowpan
436536 ID:4 [INFO: Main      ] - MAC: CSMA
439913 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
443476 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
445591 ID:4 [INFO: Main      ] Node ID: 4
450976 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
462198 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
465620 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
698077 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
700940 ID:5 [INFO: Main      ] - Routing: RPL Classic
703462 ID:5 [INFO: Main      ] - Net: sicslowpan
705575 ID:5 [INFO: Main      ] - MAC: CSMA
708952 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
712515 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
714630 ID:5 [INFO: Main      ] Node ID: 5
720015 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
731240 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
734655 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
965055 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
967918 ID:3 [INFO: Main      ] - Routing: RPL Classic
970440 ID:3 [INFO: Main      ] - Net: sicslowpan
972552 ID:3 [INFO: Main      ] - MAC: CSMA
975929 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
979492 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
981608 ID:3 [INFO: Main      ] Node ID: 3
986993 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
998218 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1001633 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1005937 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1008801 ID:2 [INFO: Main      ] - Routing: RPL Classic
1011322 ID:2 [INFO: Main      ] - Net: sicslowpan
1013435 ID:2 [INFO: Main      ] - MAC: CSMA
1016812 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1020375 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1022491 ID:2 [INFO: Main      ] Node ID: 2
1027876 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1039098 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1042519 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1125565 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1128429 ID:1 [INFO: Main      ] - Routing: RPL Classic
1130950 ID:1 [INFO: Main      ] - Net: sicslowpan
1133063 ID:1 [INFO: Main      ] - MAC: CSMA
1136440 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1140003 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1142118 ID:1 [INFO: Main      ] Node ID: 1
1147503 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1158725 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1162147 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
30530906 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 1
30581732 ID:4 [INFO: App       ] M[4]-M[1]:1
30799859 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 1
30813279 ID:5 [INFO: App       ] M[5]-M[1]:1
31059152 ID:1 [INFO: App       ] Ip: fd00::212:7403:3:303 : 1
31075038 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 1
31089887 ID:3 [INFO: App       ] M[3]-M[1]:1
31128610 ID:2 [INFO: App       ] M[2]-M[1]:1
36162409 ID:1 Periodic Statistics: convergence time ended + hops
TEST OK
Test ended at simulation time: 36162461
