Random seed: 123473
318849 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
321713 ID:2 [INFO: Main      ] - Routing: RPL Classic
324234 ID:2 [INFO: Main      ] - Net: sicslowpan
326347 ID:2 [INFO: Main      ] - MAC: CSMA
329724 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
333287 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
335403 ID:2 [INFO: Main      ] Node ID: 2
340788 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
352010 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
355431 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
371885 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
374748 ID:4 [INFO: Main      ] - Routing: RPL Classic
377270 ID:4 [INFO: Main      ] - Net: sicslowpan
379383 ID:4 [INFO: Main      ] - MAC: CSMA
382760 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
386323 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
388438 ID:4 [INFO: Main      ] Node ID: 4
393823 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
405045 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
408467 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
550177 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
553041 ID:1 [INFO: Main      ] - Routing: RPL Classic
555562 ID:1 [INFO: Main      ] - Net: sicslowpan
557675 ID:1 [INFO: Main      ] - MAC: CSMA
561052 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
564615 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
566730 ID:1 [INFO: Main      ] Node ID: 1
572115 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
583337 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
586759 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
741819 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
744682 ID:3 [INFO: Main      ] - Routing: RPL Classic
747204 ID:3 [INFO: Main      ] - Net: sicslowpan
749316 ID:3 [INFO: Main      ] - MAC: CSMA
752693 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
756256 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
758372 ID:3 [INFO: Main      ] Node ID: 3
763757 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
774982 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
778397 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
784597 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
787460 ID:5 [INFO: Main      ] - Routing: RPL Classic
789982 ID:5 [INFO: Main      ] - Net: sicslowpan
792095 ID:5 [INFO: Main      ] - MAC: CSMA
795472 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
799035 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
801150 ID:5 [INFO: Main      ] Node ID: 5
806535 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
817760 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
821175 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
30381393 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 1
30428180 ID:2 [INFO: App       ] M[2]-M[1]:1
30520387 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 1
30534508 ID:4 [INFO: App       ] M[4]-M[1]:1
31866244 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
31869108 ID:1 [INFO: Main      ] - Routing: RPL Classic
31871629 ID:1 [INFO: Main      ] - Net: sicslowpan
31873742 ID:1 [INFO: Main      ] - MAC: CSMA
31877119 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
31880682 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
31882797 ID:1 [INFO: Main      ] Node ID: 1
31888182 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
31899404 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
31902826 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
63182311 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
63185175 ID:1 [INFO: Main      ] - Routing: RPL Classic
63187696 ID:1 [INFO: Main      ] - Net: sicslowpan
63189809 ID:1 [INFO: Main      ] - MAC: CSMA
63193186 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
63196749 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
63198864 ID:1 [INFO: Main      ] Node ID: 1
63204249 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
63215471 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
63218893 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
90964518 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 1
91013177 ID:5 [INFO: App       ] M[5]-M[1]:1
91531064 ID:1 [INFO: App       ] Ip: fd00::212:7403:3:303 : 1
91544877 ID:3 [INFO: App       ] M[3]-M[1]:1
94498378 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
94501242 ID:1 [INFO: Main      ] - Routing: RPL Classic
94503763 ID:1 [INFO: Main      ] - Net: sicslowpan
94505876 ID:1 [INFO: Main      ] - MAC: CSMA
94509253 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
94512816 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
94514931 ID:1 [INFO: Main      ] Node ID: 1
94520316 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
94531538 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
94534960 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
125814445 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
125817309 ID:1 [INFO: Main      ] - Routing: RPL Classic
125819830 ID:1 [INFO: Main      ] - Net: sicslowpan
125821943 ID:1 [INFO: Main      ] - MAC: CSMA
125825320 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
125828883 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
125830998 ID:1 [INFO: Main      ] Node ID: 1
125836383 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
125847605 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
125851027 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
157130512 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
157133376 ID:1 [INFO: Main      ] - Routing: RPL Classic
157135897 ID:1 [INFO: Main      ] - Net: sicslowpan
157138010 ID:1 [INFO: Main      ] - MAC: CSMA
157141387 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
157144950 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
157147065 ID:1 [INFO: Main      ] Node ID: 1
157152450 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
157163672 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
157167094 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
188446579 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
188449443 ID:1 [INFO: Main      ] - Routing: RPL Classic
188451964 ID:1 [INFO: Main      ] - Net: sicslowpan
188454077 ID:1 [INFO: Main      ] - MAC: CSMA
188457454 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
188461017 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
188463132 ID:1 [INFO: Main      ] Node ID: 1
188468517 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
188479739 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
188483161 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
219762646 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
219765510 ID:1 [INFO: Main      ] - Routing: RPL Classic
219768031 ID:1 [INFO: Main      ] - Net: sicslowpan
219770144 ID:1 [INFO: Main      ] - MAC: CSMA
219773521 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
219777084 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
219779199 ID:1 [INFO: Main      ] Node ID: 1
219784584 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
219795806 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
219799228 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
Not converged
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 250000000
