Random seed: 123469
769069 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
771932 ID:5 [INFO: Main      ] - Routing: RPL Classic
774454 ID:5 [INFO: Main      ] - Net: sicslowpan
776567 ID:5 [INFO: Main      ] - MAC: CSMA
779944 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
783507 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
785622 ID:5 [INFO: Main      ] Node ID: 5
791007 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
802232 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
805647 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
950500 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
953363 ID:3 [INFO: Main      ] - Routing: RPL Classic
955885 ID:3 [INFO: Main      ] - Net: sicslowpan
957997 ID:3 [INFO: Main      ] - MAC: CSMA
961374 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
964937 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
967053 ID:3 [INFO: Main      ] Node ID: 3
972438 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
983663 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
987078 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1163692 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1166556 ID:1 [INFO: Main      ] - Routing: RPL Classic
1169077 ID:1 [INFO: Main      ] - Net: sicslowpan
1171190 ID:1 [INFO: Main      ] - MAC: CSMA
1174567 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1178130 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1180245 ID:1 [INFO: Main      ] Node ID: 1
1182015 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1184878 ID:4 [INFO: Main      ] - Routing: RPL Classic
1185630 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1187400 ID:4 [INFO: Main      ] - Net: sicslowpan
1189513 ID:4 [INFO: Main      ] - MAC: CSMA
1192890 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1196453 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1196852 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1198568 ID:4 [INFO: Main      ] Node ID: 4
1200274 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1203953 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1215175 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1218597 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1233728 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1236592 ID:2 [INFO: Main      ] - Routing: RPL Classic
1239113 ID:2 [INFO: Main      ] - Net: sicslowpan
1241226 ID:2 [INFO: Main      ] - MAC: CSMA
1244603 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1248166 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1250282 ID:2 [INFO: Main      ] Node ID: 2
1255667 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1266889 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1270310 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
30855232 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 1
30900908 ID:5 [INFO: App       ] M[5]-M[1]:1
31036901 ID:1 [INFO: App       ] Ip: fd00::212:7403:3:303 : 1
31051969 ID:3 [INFO: App       ] M[3]-M[1]:1
32479759 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
32482623 ID:1 [INFO: Main      ] - Routing: RPL Classic
32485144 ID:1 [INFO: Main      ] - Net: sicslowpan
32487257 ID:1 [INFO: Main      ] - MAC: CSMA
32490634 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
32494197 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
32496312 ID:1 [INFO: Main      ] Node ID: 1
32501697 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
32512919 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
32516341 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
63795826 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
63798690 ID:1 [INFO: Main      ] - Routing: RPL Classic
63801211 ID:1 [INFO: Main      ] - Net: sicslowpan
63803324 ID:1 [INFO: Main      ] - MAC: CSMA
63806701 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
63810264 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
63812379 ID:1 [INFO: Main      ] Node ID: 1
63817764 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
63828986 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
63832408 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
91807574 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 2
91897510 ID:2 [INFO: App       ] M[2]-M[1]:2
91971117 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 1
91985234 ID:4 [INFO: App       ] M[4]-M[1]:1
95111893 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
95114757 ID:1 [INFO: Main      ] - Routing: RPL Classic
95117278 ID:1 [INFO: Main      ] - Net: sicslowpan
95119391 ID:1 [INFO: Main      ] - MAC: CSMA
95122768 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
95126331 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
95128446 ID:1 [INFO: Main      ] Node ID: 1
95133831 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
95145053 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
95148475 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
126427960 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
126430824 ID:1 [INFO: Main      ] - Routing: RPL Classic
126433345 ID:1 [INFO: Main      ] - Net: sicslowpan
126435458 ID:1 [INFO: Main      ] - MAC: CSMA
126438835 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
126442398 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
126444513 ID:1 [INFO: Main      ] Node ID: 1
126449898 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
126461120 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
126464542 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
157744027 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
157746891 ID:1 [INFO: Main      ] - Routing: RPL Classic
157749412 ID:1 [INFO: Main      ] - Net: sicslowpan
157751525 ID:1 [INFO: Main      ] - MAC: CSMA
157754902 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
157758465 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
157760580 ID:1 [INFO: Main      ] Node ID: 1
157765965 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
157777187 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
157780609 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
189060094 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
189062958 ID:1 [INFO: Main      ] - Routing: RPL Classic
189065479 ID:1 [INFO: Main      ] - Net: sicslowpan
189067592 ID:1 [INFO: Main      ] - MAC: CSMA
189070969 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
189074532 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
189076647 ID:1 [INFO: Main      ] Node ID: 1
189082032 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
189093254 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
189096676 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
220376161 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
220379025 ID:1 [INFO: Main      ] - Routing: RPL Classic
220381546 ID:1 [INFO: Main      ] - Net: sicslowpan
220383659 ID:1 [INFO: Main      ] - MAC: CSMA
220387036 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
220390599 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
220392714 ID:1 [INFO: Main      ] Node ID: 1
220398099 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
220409321 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
220412743 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
Not converged
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 250001055
