Random seed: 123456
518577 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
521441 ID:2 [INFO: Main      ] - Routing: RPL Classic
523962 ID:2 [INFO: Main      ] - Net: sicslowpan
526075 ID:2 [INFO: Main      ] - MAC: CSMA
529452 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
533015 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
535131 ID:2 [INFO: Main      ] Node ID: 2
540516 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
551738 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
555159 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
630816 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
633679 ID:4 [INFO: Main      ] - Routing: RPL Classic
636201 ID:4 [INFO: Main      ] - Net: sicslowpan
638314 ID:4 [INFO: Main      ] - MAC: CSMA
641691 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
645254 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
647369 ID:4 [INFO: Main      ] Node ID: 4
652754 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
663976 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
664560 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
667398 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
667424 ID:1 [INFO: Main      ] - Routing: RPL Classic
669945 ID:1 [INFO: Main      ] - Net: sicslowpan
672058 ID:1 [INFO: Main      ] - MAC: CSMA
675435 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
678998 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
681113 ID:1 [INFO: Main      ] Node ID: 1
686498 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
697720 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
701142 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
997572 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1000435 ID:5 [INFO: Main      ] - Routing: RPL Classic
1002957 ID:5 [INFO: Main      ] - Net: sicslowpan
1005070 ID:5 [INFO: Main      ] - MAC: CSMA
1008447 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1012010 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1014125 ID:5 [INFO: Main      ] Node ID: 5
1019510 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1030735 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1034150 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1181802 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1184665 ID:3 [INFO: Main      ] - Routing: RPL Classic
1187187 ID:3 [INFO: Main      ] - Net: sicslowpan
1189299 ID:3 [INFO: Main      ] - MAC: CSMA
1192676 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1196239 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1198355 ID:3 [INFO: Main      ] Node ID: 3
1203740 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1214965 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1218380 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
30581206 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 1
30628400 ID:2 [INFO: App       ] M[2]-M[1]:1
31980627 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
31983491 ID:1 [INFO: Main      ] - Routing: RPL Classic
31986012 ID:1 [INFO: Main      ] - Net: sicslowpan
31988125 ID:1 [INFO: Main      ] - MAC: CSMA
31991502 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
31995065 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
31997180 ID:1 [INFO: Main      ] Node ID: 1
32002565 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
32013787 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
32017209 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
63296694 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
63299558 ID:1 [INFO: Main      ] - Routing: RPL Classic
63302079 ID:1 [INFO: Main      ] - Net: sicslowpan
63304192 ID:1 [INFO: Main      ] - MAC: CSMA
63307569 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
63311132 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
63313247 ID:1 [INFO: Main      ] Node ID: 1
63318632 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
63329854 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
63333276 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
90459257 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 1
90510441 ID:4 [INFO: App       ] M[4]-M[1]:1
91417516 ID:1 [INFO: App       ] Ip: fd00::212:7403:3:303 : 2
91476294 ID:3 [INFO: App       ] M[3]-M[1]:2
91880549 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 1
91908806 ID:5 [INFO: App       ] M[5]-M[1]:1
94612761 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
94615625 ID:1 [INFO: Main      ] - Routing: RPL Classic
94618146 ID:1 [INFO: Main      ] - Net: sicslowpan
94620259 ID:1 [INFO: Main      ] - MAC: CSMA
94623636 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
94627199 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
94629314 ID:1 [INFO: Main      ] Node ID: 1
94634699 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
94645921 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
94649343 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
125928828 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
125931692 ID:1 [INFO: Main      ] - Routing: RPL Classic
125934213 ID:1 [INFO: Main      ] - Net: sicslowpan
125936326 ID:1 [INFO: Main      ] - MAC: CSMA
125939703 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
125943266 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
125945381 ID:1 [INFO: Main      ] Node ID: 1
125950766 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
125961988 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
125965410 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
157244895 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
157247759 ID:1 [INFO: Main      ] - Routing: RPL Classic
157250280 ID:1 [INFO: Main      ] - Net: sicslowpan
157252393 ID:1 [INFO: Main      ] - MAC: CSMA
157255770 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
157259333 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
157261448 ID:1 [INFO: Main      ] Node ID: 1
157266833 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
157278055 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
157281477 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
188560962 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
188563826 ID:1 [INFO: Main      ] - Routing: RPL Classic
188566347 ID:1 [INFO: Main      ] - Net: sicslowpan
188568460 ID:1 [INFO: Main      ] - MAC: CSMA
188571837 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
188575400 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
188577515 ID:1 [INFO: Main      ] Node ID: 1
188582900 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
188594122 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
188597544 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
219877029 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
219879893 ID:1 [INFO: Main      ] - Routing: RPL Classic
219882414 ID:1 [INFO: Main      ] - Net: sicslowpan
219884527 ID:1 [INFO: Main      ] - MAC: CSMA
219887904 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
219891467 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
219893582 ID:1 [INFO: Main      ] Node ID: 1
219898967 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
219910189 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
219913611 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
Not converged
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 250000000
