Random seed: 123462
338548 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
341411 ID:4 [INFO: Main      ] - Routing: RPL Classic
343933 ID:4 [INFO: Main      ] - Net: sicslowpan
346046 ID:4 [INFO: Main      ] - MAC: CSMA
349423 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
352986 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
355101 ID:4 [INFO: Main      ] Node ID: 4
360486 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
371708 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
375130 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
519505 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
522369 ID:2 [INFO: Main      ] - Routing: RPL Classic
524890 ID:2 [INFO: Main      ] - Net: sicslowpan
527003 ID:2 [INFO: Main      ] - MAC: CSMA
530380 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
533943 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
536059 ID:2 [INFO: Main      ] Node ID: 2
541444 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
552666 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
556087 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
885791 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
888654 ID:3 [INFO: Main      ] - Routing: RPL Classic
891176 ID:3 [INFO: Main      ] - Net: sicslowpan
893288 ID:3 [INFO: Main      ] - MAC: CSMA
896665 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
900228 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
902344 ID:3 [INFO: Main      ] Node ID: 3
907729 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
918954 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
922369 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
922699 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
925562 ID:5 [INFO: Main      ] - Routing: RPL Classic
928084 ID:5 [INFO: Main      ] - Net: sicslowpan
930197 ID:5 [INFO: Main      ] - MAC: CSMA
933574 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
937137 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
939252 ID:5 [INFO: Main      ] Node ID: 5
944637 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
955862 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
959277 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1279811 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1282675 ID:1 [INFO: Main      ] - Routing: RPL Classic
1285196 ID:1 [INFO: Main      ] - Net: sicslowpan
1287309 ID:1 [INFO: Main      ] - MAC: CSMA
1290686 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1294249 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1296364 ID:1 [INFO: Main      ] Node ID: 1
1301749 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1312971 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1316393 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
30432365 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 1
30478188 ID:4 [INFO: App       ] M[4]-M[1]:1
30629244 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 1
30644620 ID:2 [INFO: App       ] M[2]-M[1]:1
30985285 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 1
31000173 ID:1 [INFO: App       ] Ip: fd00::212:7403:3:303 : 1
31015074 ID:5 [INFO: App       ] M[5]-M[1]:1
31056305 ID:3 [INFO: App       ] M[3]-M[1]:1
36316655 ID:1 Periodic Statistics: convergence time ended + hops
TEST OK
Test ended at simulation time: 36316655
