Random seed: 123480
547569 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
550433 ID:2 [INFO: Main      ] - Routing: RPL Classic
552954 ID:2 [INFO: Main      ] - Net: sicslowpan
555067 ID:2 [INFO: Main      ] - MAC: CSMA
558444 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
562007 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
564123 ID:2 [INFO: Main      ] Node ID: 2
569508 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
580730 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
584151 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
780715 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
783578 ID:5 [INFO: Main      ] - Routing: RPL Classic
786100 ID:5 [INFO: Main      ] - Net: sicslowpan
788213 ID:5 [INFO: Main      ] - MAC: CSMA
791590 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
795153 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
797268 ID:5 [INFO: Main      ] Node ID: 5
802653 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
813878 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
817293 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
832593 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
835456 ID:4 [INFO: Main      ] - Routing: RPL Classic
837978 ID:4 [INFO: Main      ] - Net: sicslowpan
840091 ID:4 [INFO: Main      ] - MAC: CSMA
843468 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
847031 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
849146 ID:4 [INFO: Main      ] Node ID: 4
854531 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
865753 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
869175 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
914901 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
917764 ID:3 [INFO: Main      ] - Routing: RPL Classic
920286 ID:3 [INFO: Main      ] - Net: sicslowpan
922398 ID:3 [INFO: Main      ] - MAC: CSMA
925775 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
929338 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
931454 ID:3 [INFO: Main      ] Node ID: 3
936839 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
948064 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
951479 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1203556 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1206420 ID:1 [INFO: Main      ] - Routing: RPL Classic
1208941 ID:1 [INFO: Main      ] - Net: sicslowpan
1211054 ID:1 [INFO: Main      ] - MAC: CSMA
1214431 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1217994 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1220109 ID:1 [INFO: Main      ] Node ID: 1
1225494 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1236716 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1240138 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
30655996 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 2
30722607 ID:2 [INFO: App       ] M[2]-M[1]:2
30882100 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 1
30912963 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 1
30932850 ID:5 [INFO: App       ] M[5]-M[1]:1
30956613 ID:4 [INFO: App       ] M[4]-M[1]:1
31031171 ID:1 [INFO: App       ] Ip: fd00::212:7403:3:303 : 2
31097605 ID:3 [INFO: App       ] M[3]-M[1]:2
36240400 ID:1 Periodic Statistics: convergence time ended + hops
TEST OK
Test ended at simulation time: 36240442
