Random seed: 123475
554181 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
557044 ID:3 [INFO: Main      ] - Routing: RPL Classic
559566 ID:3 [INFO: Main      ] - Net: sicslowpan
561678 ID:3 [INFO: Main      ] - MAC: CSMA
565055 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
568618 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
570734 ID:3 [INFO: Main      ] Node ID: 3
576119 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
587344 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
590759 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
664153 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
667016 ID:4 [INFO: Main      ] - Routing: RPL Classic
669538 ID:4 [INFO: Main      ] - Net: sicslowpan
671651 ID:4 [INFO: Main      ] - MAC: CSMA
675028 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
678591 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
680706 ID:4 [INFO: Main      ] Node ID: 4
686091 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
697313 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
700735 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
834273 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
837137 ID:2 [INFO: Main      ] - Routing: RPL Classic
839658 ID:2 [INFO: Main      ] - Net: sicslowpan
841771 ID:2 [INFO: Main      ] - MAC: CSMA
845148 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
848711 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
850827 ID:2 [INFO: Main      ] Node ID: 2
856212 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
859471 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
862334 ID:5 [INFO: Main      ] - Routing: RPL Classic
864856 ID:5 [INFO: Main      ] - Net: sicslowpan
866969 ID:5 [INFO: Main      ] - MAC: CSMA
867434 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
870346 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
870855 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
873909 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
876024 ID:5 [INFO: Main      ] Node ID: 5
881409 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
892634 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
896049 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
934926 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
937790 ID:1 [INFO: Main      ] - Routing: RPL Classic
940311 ID:1 [INFO: Main      ] - Net: sicslowpan
942424 ID:1 [INFO: Main      ] - MAC: CSMA
945801 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
949364 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
951479 ID:1 [INFO: Main      ] Node ID: 1
956864 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
968086 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
971508 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
30632369 ID:1 [INFO: App       ] Ip: fd00::212:7403:3:303 : 1
30646226 ID:3 [INFO: App       ] M[3]-M[1]:1
30750423 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 1
30773715 ID:4 [INFO: App       ] M[4]-M[1]:1
30943734 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 1
32250993 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
32253857 ID:1 [INFO: Main      ] - Routing: RPL Classic
32256378 ID:1 [INFO: Main      ] - Net: sicslowpan
32258491 ID:1 [INFO: Main      ] - MAC: CSMA
32261868 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
32265431 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
32267546 ID:1 [INFO: Main      ] Node ID: 1
32272931 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
32284153 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
32287575 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
63567060 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
63569924 ID:1 [INFO: Main      ] - Routing: RPL Classic
63572445 ID:1 [INFO: Main      ] - Net: sicslowpan
63574558 ID:1 [INFO: Main      ] - MAC: CSMA
63577935 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
63581498 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
63583613 ID:1 [INFO: Main      ] Node ID: 1
63588998 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
63600220 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
63603642 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
90998316 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 1
91046302 ID:2 [INFO: App       ] M[2]-M[1]:1
91365936 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 2
91401285 ID:5 [INFO: App       ] M[5]-M[1]:2
94883127 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
94885991 ID:1 [INFO: Main      ] - Routing: RPL Classic
94888512 ID:1 [INFO: Main      ] - Net: sicslowpan
94890625 ID:1 [INFO: Main      ] - MAC: CSMA
94894002 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
94897565 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
94899680 ID:1 [INFO: Main      ] Node ID: 1
94905065 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
94916287 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
94919709 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
126199194 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
126202058 ID:1 [INFO: Main      ] - Routing: RPL Classic
126204579 ID:1 [INFO: Main      ] - Net: sicslowpan
126206692 ID:1 [INFO: Main      ] - MAC: CSMA
126210069 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
126213632 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
126215747 ID:1 [INFO: Main      ] Node ID: 1
126221132 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
126232354 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
126235776 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
157515261 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
157518125 ID:1 [INFO: Main      ] - Routing: RPL Classic
157520646 ID:1 [INFO: Main      ] - Net: sicslowpan
157522759 ID:1 [INFO: Main      ] - MAC: CSMA
157526136 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
157529699 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
157531814 ID:1 [INFO: Main      ] Node ID: 1
157537199 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
157548421 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
157551843 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
188831328 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
188834192 ID:1 [INFO: Main      ] - Routing: RPL Classic
188836713 ID:1 [INFO: Main      ] - Net: sicslowpan
188838826 ID:1 [INFO: Main      ] - MAC: CSMA
188842203 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
188845766 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
188847881 ID:1 [INFO: Main      ] Node ID: 1
188853266 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
188864488 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
188867910 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
220147395 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
220150259 ID:1 [INFO: Main      ] - Routing: RPL Classic
220152780 ID:1 [INFO: Main      ] - Net: sicslowpan
220154893 ID:1 [INFO: Main      ] - MAC: CSMA
220158270 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
220161833 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
220163948 ID:1 [INFO: Main      ] Node ID: 1
220169333 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
220180555 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
220183977 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
Not converged
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 250000000
