Random seed: 123481
289857 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
292721 ID:2 [INFO: Main      ] - Routing: RPL Classic
295242 ID:2 [INFO: Main      ] - Net: sicslowpan
297355 ID:2 [INFO: Main      ] - MAC: CSMA
300732 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
304295 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
306411 ID:2 [INFO: Main      ] Node ID: 2
311796 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
323018 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
326439 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1001454 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1004317 ID:5 [INFO: Main      ] - Routing: RPL Classic
1006839 ID:5 [INFO: Main      ] - Net: sicslowpan
1008720 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1008952 ID:5 [INFO: Main      ] - MAC: CSMA
1011181 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1011583 ID:3 [INFO: Main      ] - Routing: RPL Classic
1012329 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1014045 ID:1 [INFO: Main      ] - Routing: RPL Classic
1014105 ID:3 [INFO: Main      ] - Net: sicslowpan
1015892 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1016217 ID:3 [INFO: Main      ] - MAC: CSMA
1016566 ID:1 [INFO: Main      ] - Net: sicslowpan
1018007 ID:5 [INFO: Main      ] Node ID: 5
1018679 ID:1 [INFO: Main      ] - MAC: CSMA
1019594 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1022056 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1023157 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1023392 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1025273 ID:3 [INFO: Main      ] Node ID: 3
1025619 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1027734 ID:1 [INFO: Main      ] Node ID: 1
1030658 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1033119 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1034617 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1038032 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1041883 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1044341 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1045298 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1047763 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1170107 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1172970 ID:4 [INFO: Main      ] - Routing: RPL Classic
1175492 ID:4 [INFO: Main      ] - Net: sicslowpan
1177605 ID:4 [INFO: Main      ] - MAC: CSMA
1180982 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1184545 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1186660 ID:4 [INFO: Main      ] Node ID: 4
1192045 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1203267 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1206689 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
30368130 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 1
30420394 ID:2 [INFO: App       ] M[2]-M[1]:1
32327248 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
32330112 ID:1 [INFO: Main      ] - Routing: RPL Classic
32332633 ID:1 [INFO: Main      ] - Net: sicslowpan
32334746 ID:1 [INFO: Main      ] - MAC: CSMA
32338123 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
32341686 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
32343801 ID:1 [INFO: Main      ] Node ID: 1
32349186 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
32360408 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
32363830 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
63643315 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
63646179 ID:1 [INFO: Main      ] - Routing: RPL Classic
63648700 ID:1 [INFO: Main      ] - Net: sicslowpan
63650813 ID:1 [INFO: Main      ] - MAC: CSMA
63654190 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
63657753 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
63659868 ID:1 [INFO: Main      ] Node ID: 1
63665253 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
63676475 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
63679897 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
90258866 ID:1 [INFO: App       ] Ip: fd00::212:7403:3:303 : 1
90310134 ID:3 [INFO: App       ] M[3]-M[1]:1
91907671 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 2
91970067 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 2
94959382 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
94962246 ID:1 [INFO: Main      ] - Routing: RPL Classic
94964767 ID:1 [INFO: Main      ] - Net: sicslowpan
94966880 ID:1 [INFO: Main      ] - MAC: CSMA
94970257 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
94973820 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
94975935 ID:1 [INFO: Main      ] Node ID: 1
94981320 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
94992542 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
94995964 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
126275449 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
126278313 ID:1 [INFO: Main      ] - Routing: RPL Classic
126280834 ID:1 [INFO: Main      ] - Net: sicslowpan
126282947 ID:1 [INFO: Main      ] - MAC: CSMA
126286324 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
126289887 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
126292002 ID:1 [INFO: Main      ] Node ID: 1
126297387 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
126308609 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
126312031 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
152212290 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 2
152243295 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 2
157591516 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
157594380 ID:1 [INFO: Main      ] - Routing: RPL Classic
157596901 ID:1 [INFO: Main      ] - Net: sicslowpan
157599014 ID:1 [INFO: Main      ] - MAC: CSMA
157602391 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
157605954 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
157608069 ID:1 [INFO: Main      ] Node ID: 1
157613454 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
157624676 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
157628098 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
188907583 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
188910447 ID:1 [INFO: Main      ] - Routing: RPL Classic
188912968 ID:1 [INFO: Main      ] - Net: sicslowpan
188915081 ID:1 [INFO: Main      ] - MAC: CSMA
188918458 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
188922021 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
188924136 ID:1 [INFO: Main      ] Node ID: 1
188929521 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
188940743 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
188944165 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
212618537 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 2
212993535 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 2
220223650 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
220226514 ID:1 [INFO: Main      ] - Routing: RPL Classic
220229035 ID:1 [INFO: Main      ] - Net: sicslowpan
220231148 ID:1 [INFO: Main      ] - MAC: CSMA
220234525 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
220238088 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
220240203 ID:1 [INFO: Main      ] Node ID: 1
220245588 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
220256810 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
220260232 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
Not converged
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 250000000
