Random seed: 123466
510313 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
513177 ID:1 [INFO: Main      ] - Routing: RPL Classic
515698 ID:1 [INFO: Main      ] - Net: sicslowpan
517811 ID:1 [INFO: Main      ] - MAC: CSMA
521188 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
524751 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
526866 ID:1 [INFO: Main      ] Node ID: 1
532251 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
543473 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
546895 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
772951 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
775814 ID:5 [INFO: Main      ] - Routing: RPL Classic
777418 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
778336 ID:5 [INFO: Main      ] - Net: sicslowpan
780281 ID:3 [INFO: Main      ] - Routing: RPL Classic
780449 ID:5 [INFO: Main      ] - MAC: CSMA
782803 ID:3 [INFO: Main      ] - Net: sicslowpan
783826 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
784915 ID:3 [INFO: Main      ] - MAC: CSMA
787389 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
788292 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
789504 ID:5 [INFO: Main      ] Node ID: 5
791855 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
793971 ID:3 [INFO: Main      ] Node ID: 3
794889 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
799356 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
806114 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
809529 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
810581 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
813996 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1005009 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1007873 ID:2 [INFO: Main      ] - Routing: RPL Classic
1010394 ID:2 [INFO: Main      ] - Net: sicslowpan
1012507 ID:2 [INFO: Main      ] - MAC: CSMA
1015884 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1019447 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1021563 ID:2 [INFO: Main      ] Node ID: 2
1026948 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1038170 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1041591 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1237659 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1240522 ID:4 [INFO: Main      ] - Routing: RPL Classic
1243044 ID:4 [INFO: Main      ] - Net: sicslowpan
1245157 ID:4 [INFO: Main      ] - MAC: CSMA
1248534 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1252097 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1254212 ID:4 [INFO: Main      ] Node ID: 4
1259597 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1270819 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1274241 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
31826380 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
31829244 ID:1 [INFO: Main      ] - Routing: RPL Classic
31831765 ID:1 [INFO: Main      ] - Net: sicslowpan
31833878 ID:1 [INFO: Main      ] - MAC: CSMA
31837255 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
31840818 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
31842933 ID:1 [INFO: Main      ] Node ID: 1
31848318 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
31859540 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
31862962 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
63142447 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
63145311 ID:1 [INFO: Main      ] - Routing: RPL Classic
63147832 ID:1 [INFO: Main      ] - Net: sicslowpan
63149945 ID:1 [INFO: Main      ] - MAC: CSMA
63153322 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
63156885 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
63159000 ID:1 [INFO: Main      ] Node ID: 1
63164385 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
63175607 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
63179029 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
90382786 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 1
90434347 ID:5 [INFO: App       ] M[5]-M[1]:1
90708213 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 1
90721414 ID:2 [INFO: App       ] M[2]-M[1]:1
90926101 ID:1 [INFO: App       ] Ip: fd00::212:7403:3:303 : 1
90949918 ID:3 [INFO: App       ] M[3]-M[1]:1
92216441 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 2
98179291 ID:1 Periodic Statistics: convergence time ended + hops
TEST OK
Test ended at simulation time: 98179291
