Random seed: 123491
611557 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
614420 ID:5 [INFO: Main      ] - Routing: RPL Classic
616942 ID:5 [INFO: Main      ] - Net: sicslowpan
619055 ID:5 [INFO: Main      ] - MAC: CSMA
622432 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
625995 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
628110 ID:5 [INFO: Main      ] Node ID: 5
633495 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
644720 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
648135 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
700952 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
703816 ID:1 [INFO: Main      ] - Routing: RPL Classic
706337 ID:1 [INFO: Main      ] - Net: sicslowpan
708450 ID:1 [INFO: Main      ] - MAC: CSMA
711827 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
715390 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
717505 ID:1 [INFO: Main      ] Node ID: 1
722890 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
734112 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
737534 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1002544 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1005407 ID:4 [INFO: Main      ] - Routing: RPL Classic
1007929 ID:4 [INFO: Main      ] - Net: sicslowpan
1010042 ID:4 [INFO: Main      ] - MAC: CSMA
1013419 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1016982 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1019097 ID:4 [INFO: Main      ] Node ID: 4
1024482 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1035704 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1039126 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1176672 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1179536 ID:2 [INFO: Main      ] - Routing: RPL Classic
1182057 ID:2 [INFO: Main      ] - Net: sicslowpan
1184170 ID:2 [INFO: Main      ] - MAC: CSMA
1187547 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1188291 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1191110 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1191154 ID:3 [INFO: Main      ] - Routing: RPL Classic
1193226 ID:2 [INFO: Main      ] Node ID: 2
1193676 ID:3 [INFO: Main      ] - Net: sicslowpan
1195788 ID:3 [INFO: Main      ] - MAC: CSMA
1198611 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1199165 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1202728 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1204844 ID:3 [INFO: Main      ] Node ID: 3
1209833 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1210229 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1213254 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1221454 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1224869 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
30697620 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 1
30743033 ID:5 [INFO: App       ] M[5]-M[1]:1
32023174 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
32026038 ID:1 [INFO: Main      ] - Routing: RPL Classic
32028559 ID:1 [INFO: Main      ] - Net: sicslowpan
32030672 ID:1 [INFO: Main      ] - MAC: CSMA
32034049 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
32037612 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
32039727 ID:1 [INFO: Main      ] Node ID: 1
32045112 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
32056334 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
32059756 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
63339241 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
63342105 ID:1 [INFO: Main      ] - Routing: RPL Classic
63344626 ID:1 [INFO: Main      ] - Net: sicslowpan
63346739 ID:1 [INFO: Main      ] - MAC: CSMA
63350116 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
63353679 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
63355794 ID:1 [INFO: Main      ] Node ID: 1
63361179 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
63372401 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
63375823 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
91369748 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 2
91436167 ID:2 [INFO: App       ] M[2]-M[1]:2
91546413 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 1
91563473 ID:4 [INFO: App       ] M[4]-M[1]:1
91993148 ID:1 [INFO: App       ] Ip: fd00::212:7403:3:303 : 1
92021670 ID:3 [INFO: App       ] M[3]-M[1]:1
94655308 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
94658172 ID:1 [INFO: Main      ] - Routing: RPL Classic
94660693 ID:1 [INFO: Main      ] - Net: sicslowpan
94662806 ID:1 [INFO: Main      ] - MAC: CSMA
94666183 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
94669746 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
94671861 ID:1 [INFO: Main      ] Node ID: 1
94677246 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
94688468 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
94691890 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
125971375 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
125974239 ID:1 [INFO: Main      ] - Routing: RPL Classic
125976760 ID:1 [INFO: Main      ] - Net: sicslowpan
125978873 ID:1 [INFO: Main      ] - MAC: CSMA
125982250 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
125985813 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
125987928 ID:1 [INFO: Main      ] Node ID: 1
125993313 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
126004535 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
126007957 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
157287442 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
157290306 ID:1 [INFO: Main      ] - Routing: RPL Classic
157292827 ID:1 [INFO: Main      ] - Net: sicslowpan
157294940 ID:1 [INFO: Main      ] - MAC: CSMA
157298317 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
157301880 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
157303995 ID:1 [INFO: Main      ] Node ID: 1
157309380 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
157320602 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
157324024 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
188603509 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
188606373 ID:1 [INFO: Main      ] - Routing: RPL Classic
188608894 ID:1 [INFO: Main      ] - Net: sicslowpan
188611007 ID:1 [INFO: Main      ] - MAC: CSMA
188614384 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
188617947 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
188620062 ID:1 [INFO: Main      ] Node ID: 1
188625447 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
188636669 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
188640091 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
219919576 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
219922440 ID:1 [INFO: Main      ] - Routing: RPL Classic
219924961 ID:1 [INFO: Main      ] - Net: sicslowpan
219927074 ID:1 [INFO: Main      ] - MAC: CSMA
219930451 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
219934014 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
219936129 ID:1 [INFO: Main      ] Node ID: 1
219941514 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
219952736 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
219956158 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
Not converged
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 250000000
