Random seed: 123479
319777 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
322641 ID:2 [INFO: Main      ] - Routing: RPL Classic
325162 ID:2 [INFO: Main      ] - Net: sicslowpan
327275 ID:2 [INFO: Main      ] - MAC: CSMA
330652 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
334215 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
336331 ID:2 [INFO: Main      ] Node ID: 2
341716 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
352938 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
356359 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
709724 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
712587 ID:5 [INFO: Main      ] - Routing: RPL Classic
715109 ID:5 [INFO: Main      ] - Net: sicslowpan
717222 ID:5 [INFO: Main      ] - MAC: CSMA
720599 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
724162 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
726277 ID:5 [INFO: Main      ] Node ID: 5
731662 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
742887 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
746302 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
929456 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
932319 ID:3 [INFO: Main      ] - Routing: RPL Classic
934841 ID:3 [INFO: Main      ] - Net: sicslowpan
936953 ID:3 [INFO: Main      ] - MAC: CSMA
940330 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
943893 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
946009 ID:3 [INFO: Main      ] Node ID: 3
951394 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
962619 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
966034 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1079616 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1082479 ID:4 [INFO: Main      ] - Routing: RPL Classic
1085001 ID:4 [INFO: Main      ] - Net: sicslowpan
1087114 ID:4 [INFO: Main      ] - MAC: CSMA
1090491 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1094054 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1096169 ID:4 [INFO: Main      ] Node ID: 4
1101554 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1112776 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1116198 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1165428 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1168292 ID:1 [INFO: Main      ] - Routing: RPL Classic
1170813 ID:1 [INFO: Main      ] - Net: sicslowpan
1172926 ID:1 [INFO: Main      ] - MAC: CSMA
1176303 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1179866 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1181981 ID:1 [INFO: Main      ] Node ID: 1
1187366 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1198588 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1202010 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
30390333 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 1
30441981 ID:2 [INFO: App       ] M[2]-M[1]:1
30803642 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 1
30817845 ID:5 [INFO: App       ] M[5]-M[1]:1
31015798 ID:1 [INFO: App       ] Ip: fd00::212:7403:3:303 : 1
31043480 ID:3 [INFO: App       ] M[3]-M[1]:1
31142303 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 1
31199698 ID:4 [INFO: App       ] M[4]-M[1]:1
36202272 ID:1 Periodic Statistics: convergence time ended + hops
TEST OK
Test ended at simulation time: 36202275
