Random seed: 123467
317939 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
320803 ID:1 [INFO: Main      ] - Routing: RPL Classic
323324 ID:1 [INFO: Main      ] - Net: sicslowpan
325437 ID:1 [INFO: Main      ] - MAC: CSMA
328814 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
332377 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
334492 ID:1 [INFO: Main      ] Node ID: 1
339877 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
351099 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
354521 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
747297 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
750161 ID:2 [INFO: Main      ] - Routing: RPL Classic
752682 ID:2 [INFO: Main      ] - Net: sicslowpan
754795 ID:2 [INFO: Main      ] - MAC: CSMA
758172 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
761735 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
763851 ID:2 [INFO: Main      ] Node ID: 2
769236 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
780458 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
783879 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
871236 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
874099 ID:3 [INFO: Main      ] - Routing: RPL Classic
876621 ID:3 [INFO: Main      ] - Net: sicslowpan
878733 ID:3 [INFO: Main      ] - MAC: CSMA
882110 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
885673 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
887789 ID:3 [INFO: Main      ] Node ID: 3
893174 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
904399 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
907814 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
993690 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
996553 ID:5 [INFO: Main      ] - Routing: RPL Classic
999075 ID:5 [INFO: Main      ] - Net: sicslowpan
1001188 ID:5 [INFO: Main      ] - MAC: CSMA
1004565 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1008128 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1010243 ID:5 [INFO: Main      ] Node ID: 5
1015628 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1026853 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1030268 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1091525 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1094388 ID:4 [INFO: Main      ] - Routing: RPL Classic
1096910 ID:4 [INFO: Main      ] - Net: sicslowpan
1099023 ID:4 [INFO: Main      ] - MAC: CSMA
1102400 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1105963 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1108078 ID:4 [INFO: Main      ] Node ID: 4
1113463 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1124685 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1128107 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
31634006 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
31636870 ID:1 [INFO: Main      ] - Routing: RPL Classic
31639391 ID:1 [INFO: Main      ] - Net: sicslowpan
31641504 ID:1 [INFO: Main      ] - MAC: CSMA
31644881 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
31648444 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
31650559 ID:1 [INFO: Main      ] Node ID: 1
31655944 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
31667166 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
31670588 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
62950073 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
62952937 ID:1 [INFO: Main      ] - Routing: RPL Classic
62955458 ID:1 [INFO: Main      ] - Net: sicslowpan
62957571 ID:1 [INFO: Main      ] - MAC: CSMA
62960948 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
62964511 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
62966626 ID:1 [INFO: Main      ] Node ID: 1
62972011 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
62983233 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
62986655 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
90401237 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 2
90896174 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 2
91035481 ID:1 [INFO: App       ] Ip: fd00::212:7403:3:303 : 1
91085873 ID:3 [INFO: App       ] M[3]-M[1]:1
91567702 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 1
91583671 ID:2 [INFO: App       ] M[2]-M[1]:1
97986917 ID:1 Periodic Statistics: convergence time ended + hops
TEST OK
Test ended at simulation time: 97986948
