Random seed: 123490
893327 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
896191 ID:1 [INFO: Main      ] - Routing: RPL Classic
898712 ID:1 [INFO: Main      ] - Net: sicslowpan
900825 ID:1 [INFO: Main      ] - MAC: CSMA
904202 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
907170 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
907765 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
909880 ID:1 [INFO: Main      ] Node ID: 1
910033 ID:5 [INFO: Main      ] - Routing: RPL Classic
912555 ID:5 [INFO: Main      ] - Net: sicslowpan
914668 ID:5 [INFO: Main      ] - MAC: CSMA
915265 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
918032 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
918045 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
920896 ID:2 [INFO: Main      ] - Routing: RPL Classic
921608 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
923417 ID:2 [INFO: Main      ] - Net: sicslowpan
923723 ID:5 [INFO: Main      ] Node ID: 5
925530 ID:2 [INFO: Main      ] - MAC: CSMA
926487 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
928907 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
929108 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
929909 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
932470 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
934586 ID:2 [INFO: Main      ] Node ID: 2
939971 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
940333 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
943748 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
951193 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
954614 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1094472 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1097335 ID:3 [INFO: Main      ] - Routing: RPL Classic
1099857 ID:3 [INFO: Main      ] - Net: sicslowpan
1101969 ID:3 [INFO: Main      ] - MAC: CSMA
1105346 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1108909 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1111025 ID:3 [INFO: Main      ] Node ID: 3
1116410 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1127635 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1131050 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1148678 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1151541 ID:4 [INFO: Main      ] - Routing: RPL Classic
1154063 ID:4 [INFO: Main      ] - Net: sicslowpan
1156176 ID:4 [INFO: Main      ] - MAC: CSMA
1159553 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1163116 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1165231 ID:4 [INFO: Main      ] Node ID: 4
1170616 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1181838 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1185260 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
32209394 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
32212258 ID:1 [INFO: Main      ] - Routing: RPL Classic
32214779 ID:1 [INFO: Main      ] - Net: sicslowpan
32216892 ID:1 [INFO: Main      ] - MAC: CSMA
32220269 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
32223832 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
32225947 ID:1 [INFO: Main      ] Node ID: 1
32231332 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
32242554 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
32245976 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
63525461 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
63528325 ID:1 [INFO: Main      ] - Routing: RPL Classic
63530846 ID:1 [INFO: Main      ] - Net: sicslowpan
63532959 ID:1 [INFO: Main      ] - MAC: CSMA
63536336 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
63539899 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
63542014 ID:1 [INFO: Main      ] Node ID: 1
63547399 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
63558621 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
63562043 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
91282277 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 1
91332846 ID:5 [INFO: App       ] M[5]-M[1]:1
91477399 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 1
91494523 ID:2 [INFO: App       ] M[2]-M[1]:1
91664766 ID:1 [INFO: App       ] Ip: fd00::212:7403:3:303 : 1
91692381 ID:3 [INFO: App       ] M[3]-M[1]:1
91950248 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 1
92004786 ID:4 [INFO: App       ] M[4]-M[1]:1
98562305 ID:1 Periodic Statistics: convergence time ended + hops
TEST OK
Test ended at simulation time: 98562305
