Random seed: 123470
490512 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
493376 ID:2 [INFO: Main      ] - Routing: RPL Classic
495897 ID:2 [INFO: Main      ] - Net: sicslowpan
498010 ID:2 [INFO: Main      ] - MAC: CSMA
501387 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
504950 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
507066 ID:2 [INFO: Main      ] Node ID: 2
512451 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
523673 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
527094 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
623204 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
626067 ID:5 [INFO: Main      ] - Routing: RPL Classic
628589 ID:5 [INFO: Main      ] - Net: sicslowpan
630702 ID:5 [INFO: Main      ] - MAC: CSMA
634079 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
637642 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
639757 ID:5 [INFO: Main      ] Node ID: 5
645142 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
656367 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
659782 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
740816 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
743680 ID:1 [INFO: Main      ] - Routing: RPL Classic
746201 ID:1 [INFO: Main      ] - Net: sicslowpan
748314 ID:1 [INFO: Main      ] - MAC: CSMA
751691 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
755254 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
757369 ID:1 [INFO: Main      ] Node ID: 1
762754 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
773976 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
777398 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1136770 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1139633 ID:4 [INFO: Main      ] - Routing: RPL Classic
1142155 ID:4 [INFO: Main      ] - Net: sicslowpan
1144268 ID:4 [INFO: Main      ] - MAC: CSMA
1147645 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1151208 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1152692 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1153323 ID:4 [INFO: Main      ] Node ID: 4
1155555 ID:3 [INFO: Main      ] - Routing: RPL Classic
1158077 ID:3 [INFO: Main      ] - Net: sicslowpan
1158708 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1160189 ID:3 [INFO: Main      ] - MAC: CSMA
1163566 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1167129 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1169245 ID:3 [INFO: Main      ] Node ID: 3
1169930 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1173352 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1174630 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1185855 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1189270 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
30545269 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 1
30560535 ID:2 [INFO: App       ] M[2]-M[1]:1
30770592 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 2
32059139 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
32062003 ID:1 [INFO: Main      ] - Routing: RPL Classic
32064524 ID:1 [INFO: Main      ] - Net: sicslowpan
32066637 ID:1 [INFO: Main      ] - MAC: CSMA
32070014 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
32073577 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
32075692 ID:1 [INFO: Main      ] Node ID: 1
32081077 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
32092299 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
32095721 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
63375206 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
63378070 ID:1 [INFO: Main      ] - Routing: RPL Classic
63380591 ID:1 [INFO: Main      ] - Net: sicslowpan
63382704 ID:1 [INFO: Main      ] - MAC: CSMA
63386081 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
63389644 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
63391759 ID:1 [INFO: Main      ] Node ID: 1
63397144 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
63408366 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
63411788 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
91168378 ID:1 [INFO: App       ] Ip: fd00::212:7403:3:303 : 1
91221695 ID:3 [INFO: App       ] M[3]-M[1]:1
91293059 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 1
91308394 ID:4 [INFO: App       ] M[4]-M[1]:1
91442272 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 2
94691273 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
94694137 ID:1 [INFO: Main      ] - Routing: RPL Classic
94696658 ID:1 [INFO: Main      ] - Net: sicslowpan
94698771 ID:1 [INFO: Main      ] - MAC: CSMA
94702148 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
94705711 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
94707826 ID:1 [INFO: Main      ] Node ID: 1
94713211 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
94724433 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
94727855 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
126007340 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
126010204 ID:1 [INFO: Main      ] - Routing: RPL Classic
126012725 ID:1 [INFO: Main      ] - Net: sicslowpan
126014838 ID:1 [INFO: Main      ] - MAC: CSMA
126018215 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
126021778 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
126023893 ID:1 [INFO: Main      ] Node ID: 1
126029278 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
126040500 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
126043922 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
151698128 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 2
157323407 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
157326271 ID:1 [INFO: Main      ] - Routing: RPL Classic
157328792 ID:1 [INFO: Main      ] - Net: sicslowpan
157330905 ID:1 [INFO: Main      ] - MAC: CSMA
157334282 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
157337845 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
157339960 ID:1 [INFO: Main      ] Node ID: 1
157345345 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
157356567 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
157359989 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
188639474 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
188642338 ID:1 [INFO: Main      ] - Routing: RPL Classic
188644859 ID:1 [INFO: Main      ] - Net: sicslowpan
188646972 ID:1 [INFO: Main      ] - MAC: CSMA
188650349 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
188653912 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
188656027 ID:1 [INFO: Main      ] Node ID: 1
188661412 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
188672634 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
188676056 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
210947245 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 2
219955541 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
219958405 ID:1 [INFO: Main      ] - Routing: RPL Classic
219960926 ID:1 [INFO: Main      ] - Net: sicslowpan
219963039 ID:1 [INFO: Main      ] - MAC: CSMA
219966416 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
219969979 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
219972094 ID:1 [INFO: Main      ] Node ID: 1
219977479 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
219988701 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
219992123 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
Not converged
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 250000000
