Random seed: 123471
548441 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
551305 ID:1 [INFO: Main      ] - Routing: RPL Classic
553826 ID:1 [INFO: Main      ] - Net: sicslowpan
555939 ID:1 [INFO: Main      ] - MAC: CSMA
559316 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
562879 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
564994 ID:1 [INFO: Main      ] Node ID: 1
570379 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
581601 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
585023 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
843943 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
846806 ID:5 [INFO: Main      ] - Routing: RPL Classic
849328 ID:5 [INFO: Main      ] - Net: sicslowpan
851441 ID:5 [INFO: Main      ] - MAC: CSMA
854818 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
858381 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
860496 ID:5 [INFO: Main      ] Node ID: 5
865881 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
877106 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
880521 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
990636 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
993499 ID:4 [INFO: Main      ] - Routing: RPL Classic
996021 ID:4 [INFO: Main      ] - Net: sicslowpan
998134 ID:4 [INFO: Main      ] - MAC: CSMA
1001511 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1005074 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1007189 ID:4 [INFO: Main      ] Node ID: 4
1012574 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1023796 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1027218 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1232800 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1235664 ID:2 [INFO: Main      ] - Routing: RPL Classic
1238185 ID:2 [INFO: Main      ] - Net: sicslowpan
1240298 ID:2 [INFO: Main      ] - MAC: CSMA
1243675 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1246511 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1247238 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1249354 ID:2 [INFO: Main      ] Node ID: 2
1249374 ID:3 [INFO: Main      ] - Routing: RPL Classic
1251896 ID:3 [INFO: Main      ] - Net: sicslowpan
1254008 ID:3 [INFO: Main      ] - MAC: CSMA
1254739 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1257385 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1260948 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1263064 ID:3 [INFO: Main      ] Node ID: 3
1265961 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1268449 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1269382 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1279674 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1283089 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
31864508 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
31867372 ID:1 [INFO: Main      ] - Routing: RPL Classic
31869893 ID:1 [INFO: Main      ] - Net: sicslowpan
31872006 ID:1 [INFO: Main      ] - MAC: CSMA
31875383 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
31878946 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
31881061 ID:1 [INFO: Main      ] Node ID: 1
31886446 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
31897668 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
31901090 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
63180575 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
63183439 ID:1 [INFO: Main      ] - Routing: RPL Classic
63185960 ID:1 [INFO: Main      ] - Net: sicslowpan
63188073 ID:1 [INFO: Main      ] - MAC: CSMA
63191450 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
63195013 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
63197128 ID:1 [INFO: Main      ] Node ID: 1
63202513 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
63213735 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
63217157 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
90264021 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 1
90316145 ID:4 [INFO: App       ] M[4]-M[1]:1
91418531 ID:1 [INFO: App       ] Ip: fd00::212:7403:3:303 : 1
91432116 ID:3 [INFO: App       ] M[3]-M[1]:1
91641131 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 1
91667623 ID:5 [INFO: App       ] M[5]-M[1]:1
92053541 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 1
92097400 ID:2 [INFO: App       ] M[2]-M[1]:1
98217419 ID:1 Periodic Statistics: convergence time ended + hops
TEST OK
Test ended at simulation time: 98217419
