Random seed: 123485
291713 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
294577 ID:2 [INFO: Main      ] - Routing: RPL Classic
297098 ID:2 [INFO: Main      ] - Net: sicslowpan
299211 ID:2 [INFO: Main      ] - MAC: CSMA
302588 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
306151 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
308267 ID:2 [INFO: Main      ] Node ID: 2
313652 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
324874 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
328295 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
585570 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
588433 ID:4 [INFO: Main      ] - Routing: RPL Classic
590955 ID:4 [INFO: Main      ] - Net: sicslowpan
593068 ID:4 [INFO: Main      ] - MAC: CSMA
596445 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
600008 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
602123 ID:4 [INFO: Main      ] Node ID: 4
607508 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
618730 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
622152 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
851707 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
854570 ID:5 [INFO: Main      ] - Routing: RPL Classic
857092 ID:5 [INFO: Main      ] - Net: sicslowpan
859205 ID:5 [INFO: Main      ] - MAC: CSMA
862582 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
866145 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
868260 ID:5 [INFO: Main      ] Node ID: 5
873645 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
884870 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
888285 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
900346 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
903209 ID:3 [INFO: Main      ] - Routing: RPL Classic
905731 ID:3 [INFO: Main      ] - Net: sicslowpan
907843 ID:3 [INFO: Main      ] - MAC: CSMA
911220 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
914783 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
916899 ID:3 [INFO: Main      ] Node ID: 3
922284 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
933509 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
936924 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1241683 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1244547 ID:1 [INFO: Main      ] - Routing: RPL Classic
1247068 ID:1 [INFO: Main      ] - Net: sicslowpan
1249181 ID:1 [INFO: Main      ] - MAC: CSMA
1252558 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1256121 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1258236 ID:1 [INFO: Main      ] Node ID: 1
1263621 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1274843 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1278265 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
30393793 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 1
30440001 ID:2 [INFO: App       ] M[2]-M[1]:1
30695031 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 1
30708579 ID:4 [INFO: App       ] M[4]-M[1]:1
30930000 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 1
30955607 ID:5 [INFO: App       ] M[5]-M[1]:1
31017919 ID:1 [INFO: App       ] Ip: fd00::212:7403:3:303 : 1
31072796 ID:3 [INFO: App       ] M[3]-M[1]:1
36278527 ID:1 Periodic Statistics: convergence time ended + hops
TEST OK
Test ended at simulation time: 36278527
