Random seed: 123482
588305 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
591169 ID:1 [INFO: Main      ] - Routing: RPL Classic
593690 ID:1 [INFO: Main      ] - Net: sicslowpan
595803 ID:1 [INFO: Main      ] - MAC: CSMA
599180 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
602743 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
604858 ID:1 [INFO: Main      ] Node ID: 1
610243 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
621465 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
624887 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
727264 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
730127 ID:3 [INFO: Main      ] - Routing: RPL Classic
732649 ID:3 [INFO: Main      ] - Net: sicslowpan
734761 ID:3 [INFO: Main      ] - MAC: CSMA
738138 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
741701 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
743817 ID:3 [INFO: Main      ] Node ID: 3
749202 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
760427 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
763842 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
855589 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
858452 ID:5 [INFO: Main      ] - Routing: RPL Classic
860974 ID:5 [INFO: Main      ] - Net: sicslowpan
863087 ID:5 [INFO: Main      ] - MAC: CSMA
866464 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
870027 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
872142 ID:5 [INFO: Main      ] Node ID: 5
877527 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
888752 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
892167 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1062993 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1065857 ID:2 [INFO: Main      ] - Routing: RPL Classic
1068378 ID:2 [INFO: Main      ] - Net: sicslowpan
1070491 ID:2 [INFO: Main      ] - MAC: CSMA
1073868 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1077431 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1079547 ID:2 [INFO: Main      ] Node ID: 2
1084932 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1096154 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1099575 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1124862 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1127725 ID:4 [INFO: Main      ] - Routing: RPL Classic
1130247 ID:4 [INFO: Main      ] - Net: sicslowpan
1132360 ID:4 [INFO: Main      ] - MAC: CSMA
1135737 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1139300 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1141415 ID:4 [INFO: Main      ] Node ID: 4
1146800 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1158022 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1161444 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
31904372 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
31907236 ID:1 [INFO: Main      ] - Routing: RPL Classic
31909757 ID:1 [INFO: Main      ] - Net: sicslowpan
31911870 ID:1 [INFO: Main      ] - MAC: CSMA
31915247 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
31918810 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
31920925 ID:1 [INFO: Main      ] Node ID: 1
31926310 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
31937532 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
31940954 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
63220439 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
63223303 ID:1 [INFO: Main      ] - Routing: RPL Classic
63225824 ID:1 [INFO: Main      ] - Net: sicslowpan
63227937 ID:1 [INFO: Main      ] - MAC: CSMA
63231314 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
63234877 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
63236992 ID:1 [INFO: Main      ] Node ID: 1
63242377 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
63253599 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
63257021 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
90836051 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 1
90887342 ID:4 [INFO: App       ] M[4]-M[1]:1
91532337 ID:1 [INFO: App       ] Ip: fd00::212:7403:3:303 : 1
91550261 ID:3 [INFO: App       ] M[3]-M[1]:1
91644753 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 1
91668554 ID:5 [INFO: App       ] M[5]-M[1]:1
91855925 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 2
91961553 ID:2 [INFO: App       ] M[2]-M[1]:2
98257283 ID:1 Periodic Statistics: convergence time ended + hops
TEST OK
Test ended at simulation time: 98257345
