 INFO [main] (Cooja.java:1316) - > Starting Cooja
 INFO [main] (Cooja.java:2857) - External tools default settings: /external_tools_linux_64.config
 INFO [main] (Cooja.java:2887) - External tools user settings: /home/david/.cooja.user.properties
 INFO [main] (Simulation.java:422) - Simulation random seed: 123466
 INFO [main] (CompileContiki.java:140) - > make sink.sky TARGET=sky 
Message:
Message:> make sink.sky TARGET=sky 
Message:make: 'sink.sky' is up to date.
 INFO [main] (CompileContiki.java:140) - > make mote.sky TARGET=sky 
Message:
Message:> make mote.sky TARGET=sky 
Message:make: 'mote.sky' is up to date.
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/david/contiki-ng/examples/rpl-non-storingHC/sky-testscript/code/sink.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/david/contiki-ng/examples/rpl-non-storingHC/sky-testscript/code/mote.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/david/contiki-ng/examples/rpl-non-storingHC/sky-testscript/code/mote.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/david/contiki-ng/examples/rpl-non-storingHC/sky-testscript/code/mote.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/david/contiki-ng/examples/rpl-non-storingHC/sky-testscript/code/mote.sky
 INFO [main] (Cooja.java:1782) - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
 INFO [main] (Cooja.java:1782) - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
 INFO [main] (Cooja.java:1782) - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
 INFO [main] (Cooja.java:1782) - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
 INFO [main] (Cooja.java:1782) - Visualized plugin was not started: class org.contikios.cooja.plugins.Notes
 INFO [main] (ScriptRunner.java:430) - Test script deactivated
 INFO [main] (LogScriptEngine.java:265) - Script timeout in 250000 ms
 INFO [main] (ScriptRunner.java:387) - Test script activated
 INFO [Thread-2] (Simulation.java:253) - Simulation main loop started, system time: 1550491562755
 INFO [Thread-2] (LogScriptEngine.java:389) - Test script at 5,00%, done in 21,8 sec
 INFO [Thread-2] (LogScriptEngine.java:389) - Test script at 10,00%, done in 13,8 sec
WDT trigger - will set interrupt flag (no reset)
Stack Trace: number of calls: 3 PC: $0430c
  process_thread_sink_process (local in sink.c) called from PC: $04ca2 (elapsed: 3902796)
  call_process (local in process.c) called from PC: $04e2e (elapsed: 3902832)
  process_run (strncmp.c) called from PC: $0425c (elapsed: 3904161)
Watchdog: illegal write to WDTCTL (0) from $47e4 - reset!!!!
Stack Trace: number of calls: 3 PC: $047e4
  process_thread_sink_process (local in sink.c) called from PC: $04ca2 (elapsed: 3902798)
  call_process (local in process.c) called from PC: $04e2e (elapsed: 3902834)
  process_run (strncmp.c) called from PC: $0425c (elapsed: 3904163)
 WARN [Thread-2] (MspMote.java:229) - 1: # Watchdog[EXECUTION]: illegal write to WDTCTL (0) from $47e4 - reset!!!!
 INFO [Thread-2] (LogScriptEngine.java:389) - Test script at 15,00%, done in 11,8 sec
 INFO [Thread-2] (LogScriptEngine.java:389) - Test script at 20,00%, done in 10,1 sec
 INFO [Thread-2] (LogScriptEngine.java:389) - Test script at 25,00%, done in 8,7 sec
WDT trigger - will set interrupt flag (no reset)
Stack Trace: number of calls: 3 PC: $0430c
  process_thread_sink_process (local in sink.c) called from PC: $04ca2 (elapsed: 3902795)
  call_process (local in process.c) called from PC: $04e2e (elapsed: 3902831)
  process_run (strncmp.c) called from PC: $0425c (elapsed: 3904160)
Watchdog: illegal write to WDTCTL (0) from $47e4 - reset!!!!
Stack Trace: number of calls: 3 PC: $047e4
  process_thread_sink_process (local in sink.c) called from PC: $04ca2 (elapsed: 3902797)
  call_process (local in process.c) called from PC: $04e2e (elapsed: 3902833)
  process_run (strncmp.c) called from PC: $0425c (elapsed: 3904162)
 WARN [Thread-2] (MspMote.java:229) - 1: # Watchdog[EXECUTION]: illegal write to WDTCTL (0) from $47e4 - reset!!!!
 INFO [Thread-2] (LogScriptEngine.java:389) - Test script at 30,00%, done in 7,6 sec
 INFO [Thread-2] (LogScriptEngine.java:389) - Test script at 35,00%, done in 6,4 sec
 INFO [Thread-1] (LogScriptEngine.java:309) - Test script finished
 INFO [Thread-2] (Simulation.java:312) - Simulation main loop stopped, system time: 1550491566458	Duration: 3704 ms	Simulated time 98179 ms	Ratio 26.50620950323974
 INFO [AWT-EventQueue-0] (ScriptRunner.java:430) - Test script deactivated
