Random seed: 123458
923084 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
925947 ID:4 [INFO: Main      ] - Routing: RPL Classic
928469 ID:4 [INFO: Main      ] - Net: sicslowpan
930582 ID:4 [INFO: Main      ] - MAC: CSMA
933959 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
937522 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
939637 ID:4 [INFO: Main      ] Node ID: 4
945022 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
956244 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
959666 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
994165 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
997028 ID:3 [INFO: Main      ] - Routing: RPL Classic
999550 ID:3 [INFO: Main      ] - Net: sicslowpan
1001662 ID:3 [INFO: Main      ] - MAC: CSMA
1005039 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1008602 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1010718 ID:3 [INFO: Main      ] Node ID: 3
1016103 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1027328 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1030743 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1034001 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1036865 ID:2 [INFO: Main      ] - Routing: RPL Classic
1039386 ID:2 [INFO: Main      ] - Net: sicslowpan
1041499 ID:2 [INFO: Main      ] - MAC: CSMA
1044876 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1048439 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1049309 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1050555 ID:2 [INFO: Main      ] Node ID: 2
1052173 ID:1 [INFO: Main      ] - Routing: RPL Classic
1054694 ID:1 [INFO: Main      ] - Net: sicslowpan
1055940 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1056807 ID:1 [INFO: Main      ] - MAC: CSMA
1060184 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1063747 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1065862 ID:1 [INFO: Main      ] Node ID: 1
1067162 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1070583 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1071247 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1072446 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1075309 ID:5 [INFO: Main      ] - Routing: RPL Classic
1077831 ID:5 [INFO: Main      ] - Net: sicslowpan
1079944 ID:5 [INFO: Main      ] - MAC: CSMA
1082469 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1083321 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1085891 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1086884 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1088999 ID:5 [INFO: Main      ] Node ID: 5
1094384 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1105609 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1109024 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
31009129 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 1
31023261 ID:4 [INFO: App       ] M[4]-M[1]:1
31090547 ID:1 [INFO: App       ] Ip: fd00::212:7403:3:303 : 1
32379026 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
32381890 ID:1 [INFO: Main      ] - Routing: RPL Classic
32384411 ID:1 [INFO: Main      ] - Net: sicslowpan
32386524 ID:1 [INFO: Main      ] - MAC: CSMA
32389901 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
32393464 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
32395579 ID:1 [INFO: Main      ] Node ID: 1
32400964 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
32412186 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
32415608 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
63695093 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
63697957 ID:1 [INFO: Main      ] - Routing: RPL Classic
63700478 ID:1 [INFO: Main      ] - Net: sicslowpan
63702591 ID:1 [INFO: Main      ] - MAC: CSMA
63705968 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
63709531 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
63711646 ID:1 [INFO: Main      ] Node ID: 1
63717031 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
63728253 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
63731675 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
90745405 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 1
90799338 ID:2 [INFO: App       ] M[2]-M[1]:1
91783306 ID:1 [INFO: App       ] Ip: fd00::212:7403:3:303 : 1
91802599 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 1
91830632 ID:3 [INFO: App       ] M[3]-M[1]:1
91861854 ID:5 [INFO: App       ] M[5]-M[1]:1
95011160 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
95014024 ID:1 [INFO: Main      ] - Routing: RPL Classic
95016545 ID:1 [INFO: Main      ] - Net: sicslowpan
95018658 ID:1 [INFO: Main      ] - MAC: CSMA
95022035 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
95025598 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
95027713 ID:1 [INFO: Main      ] Node ID: 1
95033098 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
95044320 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
95047742 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
126327227 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
126330091 ID:1 [INFO: Main      ] - Routing: RPL Classic
126332612 ID:1 [INFO: Main      ] - Net: sicslowpan
126334725 ID:1 [INFO: Main      ] - MAC: CSMA
126338102 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
126341665 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
126343780 ID:1 [INFO: Main      ] Node ID: 1
126349165 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
126360387 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
126363809 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
157643294 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
157646158 ID:1 [INFO: Main      ] - Routing: RPL Classic
157648679 ID:1 [INFO: Main      ] - Net: sicslowpan
157650792 ID:1 [INFO: Main      ] - MAC: CSMA
157654169 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
157657732 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
157659847 ID:1 [INFO: Main      ] Node ID: 1
157665232 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
157676454 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
157679876 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
188959361 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
188962225 ID:1 [INFO: Main      ] - Routing: RPL Classic
188964746 ID:1 [INFO: Main      ] - Net: sicslowpan
188966859 ID:1 [INFO: Main      ] - MAC: CSMA
188970236 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
188973799 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
188975914 ID:1 [INFO: Main      ] Node ID: 1
188981299 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
188992521 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
188995943 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
220275428 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
220278292 ID:1 [INFO: Main      ] - Routing: RPL Classic
220280813 ID:1 [INFO: Main      ] - Net: sicslowpan
220282926 ID:1 [INFO: Main      ] - MAC: CSMA
220286303 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
220289866 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
220291981 ID:1 [INFO: Main      ] Node ID: 1
220297366 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
220308588 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
220312010 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
Not converged
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 250000000
