Random seed: 123484
434058 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
436922 ID:1 [INFO: Main      ] - Routing: RPL Classic
439443 ID:1 [INFO: Main      ] - Net: sicslowpan
441556 ID:1 [INFO: Main      ] - MAC: CSMA
444933 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
448496 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
450611 ID:1 [INFO: Main      ] Node ID: 1
455996 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
467218 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
470640 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
630968 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
633831 ID:5 [INFO: Main      ] - Routing: RPL Classic
636353 ID:5 [INFO: Main      ] - Net: sicslowpan
638466 ID:5 [INFO: Main      ] - MAC: CSMA
641843 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
645406 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
647521 ID:5 [INFO: Main      ] Node ID: 5
652906 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
664131 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
667546 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
731705 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
734568 ID:4 [INFO: Main      ] - Routing: RPL Classic
737090 ID:4 [INFO: Main      ] - Net: sicslowpan
739203 ID:4 [INFO: Main      ] - MAC: CSMA
742580 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
746143 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
748258 ID:4 [INFO: Main      ] Node ID: 4
753643 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
764865 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
768287 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
806527 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
809390 ID:3 [INFO: Main      ] - Routing: RPL Classic
811912 ID:3 [INFO: Main      ] - Net: sicslowpan
814024 ID:3 [INFO: Main      ] - MAC: CSMA
817401 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
820964 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
823080 ID:3 [INFO: Main      ] Node ID: 3
828465 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
839690 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
843105 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1033073 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1035937 ID:2 [INFO: Main      ] - Routing: RPL Classic
1038458 ID:2 [INFO: Main      ] - Net: sicslowpan
1040571 ID:2 [INFO: Main      ] - MAC: CSMA
1043948 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1047511 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1049627 ID:2 [INFO: Main      ] Node ID: 2
1055012 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1066234 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1069655 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
31750125 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
31752989 ID:1 [INFO: Main      ] - Routing: RPL Classic
31755510 ID:1 [INFO: Main      ] - Net: sicslowpan
31757623 ID:1 [INFO: Main      ] - MAC: CSMA
31761000 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
31764563 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
31766678 ID:1 [INFO: Main      ] Node ID: 1
31772063 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
31783285 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
31786707 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
63066192 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
63069056 ID:1 [INFO: Main      ] - Routing: RPL Classic
63071577 ID:1 [INFO: Main      ] - Net: sicslowpan
63073690 ID:1 [INFO: Main      ] - MAC: CSMA
63077067 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
63080630 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
63082745 ID:1 [INFO: Main      ] Node ID: 1
63088130 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
63099352 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
63102774 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
90412723 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 2
91223874 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 1
91271997 ID:4 [INFO: App       ] M[4]-M[1]:1
91420175 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 1
91436022 ID:5 [INFO: App       ] M[5]-M[1]:1
91647097 ID:1 [INFO: App       ] Ip: fd00::212:7403:3:303 : 2
91697959 ID:3 [INFO: App       ] M[3]-M[1]:2
98103036 ID:1 Periodic Statistics: convergence time ended + hops
TEST OK
Test ended at simulation time: 98103135
