Random seed: 123472
518019 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
520882 ID:4 [INFO: Main      ] - Routing: RPL Classic
523404 ID:4 [INFO: Main      ] - Net: sicslowpan
525517 ID:4 [INFO: Main      ] - MAC: CSMA
528894 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
532457 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
534572 ID:4 [INFO: Main      ] Node ID: 4
539957 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
551179 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
554601 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
576561 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
579425 ID:2 [INFO: Main      ] - Routing: RPL Classic
581946 ID:2 [INFO: Main      ] - Net: sicslowpan
584059 ID:2 [INFO: Main      ] - MAC: CSMA
587436 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
590999 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
593115 ID:2 [INFO: Main      ] Node ID: 2
598500 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
609722 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
613143 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
648000 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
650863 ID:3 [INFO: Main      ] - Routing: RPL Classic
653385 ID:3 [INFO: Main      ] - Net: sicslowpan
655497 ID:3 [INFO: Main      ] - MAC: CSMA
658874 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
662437 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
664553 ID:3 [INFO: Main      ] Node ID: 3
669938 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
681163 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
684578 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
742551 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
745415 ID:1 [INFO: Main      ] - Routing: RPL Classic
747936 ID:1 [INFO: Main      ] - Net: sicslowpan
750049 ID:1 [INFO: Main      ] - MAC: CSMA
753426 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
756989 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
759104 ID:1 [INFO: Main      ] Node ID: 1
764489 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
775711 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
779133 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1080210 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1083073 ID:5 [INFO: Main      ] - Routing: RPL Classic
1085595 ID:5 [INFO: Main      ] - Net: sicslowpan
1087708 ID:5 [INFO: Main      ] - MAC: CSMA
1091085 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1094648 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1096763 ID:5 [INFO: Main      ] Node ID: 5
1102148 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1113373 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1116788 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
30580562 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 1
30628263 ID:4 [INFO: App       ] M[4]-M[1]:1
30662747 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 1
30677612 ID:2 [INFO: App       ] M[2]-M[1]:1
30742081 ID:1 [INFO: App       ] Ip: fd00::212:7403:3:303 : 1
30769005 ID:3 [INFO: App       ] M[3]-M[1]:1
32058618 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
32061482 ID:1 [INFO: Main      ] - Routing: RPL Classic
32064003 ID:1 [INFO: Main      ] - Net: sicslowpan
32066116 ID:1 [INFO: Main      ] - MAC: CSMA
32069493 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
32073056 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
32075171 ID:1 [INFO: Main      ] Node ID: 1
32080556 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
32091778 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
32095200 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
63374685 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
63377549 ID:1 [INFO: Main      ] - Routing: RPL Classic
63380070 ID:1 [INFO: Main      ] - Net: sicslowpan
63382183 ID:1 [INFO: Main      ] - MAC: CSMA
63385560 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
63389123 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
63391238 ID:1 [INFO: Main      ] Node ID: 1
63396623 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
63407845 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
63411267 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
91898426 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 2
91988509 ID:5 [INFO: App       ] M[5]-M[1]:2
94690752 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
94693616 ID:1 [INFO: Main      ] - Routing: RPL Classic
94696137 ID:1 [INFO: Main      ] - Net: sicslowpan
94698250 ID:1 [INFO: Main      ] - MAC: CSMA
94701627 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
94705190 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
94707305 ID:1 [INFO: Main      ] Node ID: 1
94712690 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
94723912 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
94727334 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
126006819 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
126009683 ID:1 [INFO: Main      ] - Routing: RPL Classic
126012204 ID:1 [INFO: Main      ] - Net: sicslowpan
126014317 ID:1 [INFO: Main      ] - MAC: CSMA
126017694 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
126021257 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
126023372 ID:1 [INFO: Main      ] Node ID: 1
126028757 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
126039979 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
126043401 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
157322886 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
157325750 ID:1 [INFO: Main      ] - Routing: RPL Classic
157328271 ID:1 [INFO: Main      ] - Net: sicslowpan
157330384 ID:1 [INFO: Main      ] - MAC: CSMA
157333761 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
157337324 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
157339439 ID:1 [INFO: Main      ] Node ID: 1
157344824 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
157356046 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
157359468 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
188638953 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
188641817 ID:1 [INFO: Main      ] - Routing: RPL Classic
188644338 ID:1 [INFO: Main      ] - Net: sicslowpan
188646451 ID:1 [INFO: Main      ] - MAC: CSMA
188649828 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
188653391 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
188655506 ID:1 [INFO: Main      ] Node ID: 1
188660891 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
188672113 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
188675535 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
219955020 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
219957884 ID:1 [INFO: Main      ] - Routing: RPL Classic
219960405 ID:1 [INFO: Main      ] - Net: sicslowpan
219962518 ID:1 [INFO: Main      ] - MAC: CSMA
219965895 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
219969458 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
219971573 ID:1 [INFO: Main      ] Node ID: 1
219976958 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
219988180 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
219991602 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
Not converged
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 250000000
