Random seed: 123494
469747 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
472610 ID:3 [INFO: Main      ] - Routing: RPL Classic
475132 ID:3 [INFO: Main      ] - Net: sicslowpan
477244 ID:3 [INFO: Main      ] - MAC: CSMA
480621 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
484184 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
486300 ID:3 [INFO: Main      ] Node ID: 3
491685 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
502910 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
506325 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
757423 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
760286 ID:5 [INFO: Main      ] - Routing: RPL Classic
762808 ID:5 [INFO: Main      ] - Net: sicslowpan
764921 ID:5 [INFO: Main      ] - MAC: CSMA
768298 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
771861 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
773976 ID:5 [INFO: Main      ] Node ID: 5
779361 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
790586 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
794001 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
919888 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
922752 ID:2 [INFO: Main      ] - Routing: RPL Classic
925273 ID:2 [INFO: Main      ] - Net: sicslowpan
927386 ID:2 [INFO: Main      ] - MAC: CSMA
930763 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
934326 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
936442 ID:2 [INFO: Main      ] Node ID: 2
941827 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
953049 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
956470 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1047790 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1050653 ID:4 [INFO: Main      ] - Routing: RPL Classic
1053175 ID:4 [INFO: Main      ] - Net: sicslowpan
1055288 ID:4 [INFO: Main      ] - MAC: CSMA
1058665 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1062228 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1064343 ID:4 [INFO: Main      ] Node ID: 4
1069728 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1080950 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1084372 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1123829 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1126693 ID:1 [INFO: Main      ] - Routing: RPL Classic
1129214 ID:1 [INFO: Main      ] - Net: sicslowpan
1131327 ID:1 [INFO: Main      ] - MAC: CSMA
1134704 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1138267 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1140382 ID:1 [INFO: Main      ] Node ID: 1
1145767 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1156989 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1160411 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
30601800 ID:1 [INFO: App       ] Ip: fd00::212:7403:3:303 : 2
30663326 ID:3 [INFO: App       ] M[3]-M[1]:2
30851055 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 1
30876690 ID:5 [INFO: App       ] M[5]-M[1]:1
31013748 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 1
31072140 ID:2 [INFO: App       ] M[2]-M[1]:1
31146870 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 2
31205520 ID:4 [INFO: App       ] M[4]-M[1]:2
36160673 ID:1 Periodic Statistics: convergence time ended + hops
TEST OK
Test ended at simulation time: 36160712
