Random seed: 123459
776289 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
776833 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
776950 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
779153 ID:2 [INFO: Main      ] - Routing: RPL Classic
779696 ID:5 [INFO: Main      ] - Routing: RPL Classic
779813 ID:4 [INFO: Main      ] - Routing: RPL Classic
781674 ID:2 [INFO: Main      ] - Net: sicslowpan
782218 ID:5 [INFO: Main      ] - Net: sicslowpan
782335 ID:4 [INFO: Main      ] - Net: sicslowpan
783787 ID:2 [INFO: Main      ] - MAC: CSMA
784331 ID:5 [INFO: Main      ] - MAC: CSMA
784448 ID:4 [INFO: Main      ] - MAC: CSMA
787164 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
787708 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
787825 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
790727 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
791271 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
791388 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
792843 ID:2 [INFO: Main      ] Node ID: 2
793386 ID:5 [INFO: Main      ] Node ID: 5
793503 ID:4 [INFO: Main      ] Node ID: 4
798228 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
798771 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
798888 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
809450 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
809996 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
810110 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
812871 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
813411 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
813532 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
856935 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
859799 ID:1 [INFO: Main      ] - Routing: RPL Classic
862320 ID:1 [INFO: Main      ] - Net: sicslowpan
864433 ID:1 [INFO: Main      ] - MAC: CSMA
867810 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
871373 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
873488 ID:1 [INFO: Main      ] Node ID: 1
878873 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
890095 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
893517 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1087983 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1090846 ID:3 [INFO: Main      ] - Routing: RPL Classic
1093368 ID:3 [INFO: Main      ] - Net: sicslowpan
1095480 ID:3 [INFO: Main      ] - MAC: CSMA
1098857 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1102420 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1104536 ID:3 [INFO: Main      ] Node ID: 3
1109921 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1121146 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1124561 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
30846866 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 1
30864375 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 1
30894532 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 2
32182834 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
32185698 ID:1 [INFO: Main      ] - Routing: RPL Classic
32188219 ID:1 [INFO: Main      ] - Net: sicslowpan
32190332 ID:1 [INFO: Main      ] - MAC: CSMA
32193709 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
32197272 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
32199387 ID:1 [INFO: Main      ] Node ID: 1
32204772 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
32215994 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
32219416 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
63498901 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
63501765 ID:1 [INFO: Main      ] - Routing: RPL Classic
63504286 ID:1 [INFO: Main      ] - Net: sicslowpan
63506399 ID:1 [INFO: Main      ] - MAC: CSMA
63509776 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
63513339 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
63515454 ID:1 [INFO: Main      ] Node ID: 1
63520839 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
63532061 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
63535483 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
91300172 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 2
91346493 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 1
91367430 ID:2 [INFO: App       ] M[2]-M[1]:1
91382348 ID:4 [INFO: App       ] M[4]-M[1]:2
91792510 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 1
91821951 ID:5 [INFO: App       ] M[5]-M[1]:1
91877447 ID:1 [INFO: App       ] Ip: fd00::212:7403:3:303 : 1
91939103 ID:3 [INFO: App       ] M[3]-M[1]:1
98535745 ID:1 Periodic Statistics: convergence time ended + hops
TEST OK
Test ended at simulation time: 98535745
