Random seed: 123461
383793 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
386656 ID:4 [INFO: Main      ] - Routing: RPL Classic
389178 ID:4 [INFO: Main      ] - Net: sicslowpan
391291 ID:4 [INFO: Main      ] - MAC: CSMA
394668 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
398231 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
400346 ID:4 [INFO: Main      ] Node ID: 4
405731 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
416953 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
420375 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
702688 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
705552 ID:1 [INFO: Main      ] - Routing: RPL Classic
708073 ID:1 [INFO: Main      ] - Net: sicslowpan
710186 ID:1 [INFO: Main      ] - MAC: CSMA
713563 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
717126 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
719241 ID:1 [INFO: Main      ] Node ID: 1
724626 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
735848 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
739270 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1068564 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1071427 ID:5 [INFO: Main      ] - Routing: RPL Classic
1073949 ID:5 [INFO: Main      ] - Net: sicslowpan
1076062 ID:5 [INFO: Main      ] - MAC: CSMA
1079439 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1083002 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1085117 ID:5 [INFO: Main      ] Node ID: 5
1090502 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1101727 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1105142 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1167247 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1170110 ID:3 [INFO: Main      ] - Routing: RPL Classic
1172632 ID:3 [INFO: Main      ] - Net: sicslowpan
1174744 ID:3 [INFO: Main      ] - MAC: CSMA
1178121 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1181684 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1183800 ID:3 [INFO: Main      ] Node ID: 3
1189185 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1200410 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1203825 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1262721 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1265585 ID:2 [INFO: Main      ] - Routing: RPL Classic
1268106 ID:2 [INFO: Main      ] - Net: sicslowpan
1270219 ID:2 [INFO: Main      ] - MAC: CSMA
1273596 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1277159 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1279275 ID:2 [INFO: Main      ] Node ID: 2
1284660 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1295882 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1299303 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
30446184 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 1
30494750 ID:4 [INFO: App       ] M[4]-M[1]:1
32018755 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
32021619 ID:1 [INFO: Main      ] - Routing: RPL Classic
32024140 ID:1 [INFO: Main      ] - Net: sicslowpan
32026253 ID:1 [INFO: Main      ] - MAC: CSMA
32029630 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
32033193 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
32035308 ID:1 [INFO: Main      ] Node ID: 1
32040693 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
32051915 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
32055337 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
63334822 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
63337686 ID:1 [INFO: Main      ] - Routing: RPL Classic
63340207 ID:1 [INFO: Main      ] - Net: sicslowpan
63342320 ID:1 [INFO: Main      ] - MAC: CSMA
63345697 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
63349260 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
63351375 ID:1 [INFO: Main      ] Node ID: 1
63356760 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
63367982 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
63371404 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
90696959 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 2
91346817 ID:1 [INFO: App       ] Ip: fd00::212:7403:3:303 : 1
91392351 ID:3 [INFO: App       ] M[3]-M[1]:1
92064164 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 2
94650889 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
94653753 ID:1 [INFO: Main      ] - Routing: RPL Classic
94656274 ID:1 [INFO: Main      ] - Net: sicslowpan
94658387 ID:1 [INFO: Main      ] - MAC: CSMA
94661764 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
94665327 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
94667442 ID:1 [INFO: Main      ] Node ID: 1
94672827 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
94684049 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
94687471 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
125966956 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
125969820 ID:1 [INFO: Main      ] - Routing: RPL Classic
125972341 ID:1 [INFO: Main      ] - Net: sicslowpan
125974454 ID:1 [INFO: Main      ] - MAC: CSMA
125977831 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
125981394 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
125983509 ID:1 [INFO: Main      ] Node ID: 1
125988894 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
126000116 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
126003538 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
150157722 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 2
152853202 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 2
157283023 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
157285887 ID:1 [INFO: Main      ] - Routing: RPL Classic
157288408 ID:1 [INFO: Main      ] - Net: sicslowpan
157290521 ID:1 [INFO: Main      ] - MAC: CSMA
157293898 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
157297461 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
157299576 ID:1 [INFO: Main      ] Node ID: 1
157304961 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
157316183 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
157319605 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
188599090 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
188601954 ID:1 [INFO: Main      ] - Routing: RPL Classic
188604475 ID:1 [INFO: Main      ] - Net: sicslowpan
188606588 ID:1 [INFO: Main      ] - MAC: CSMA
188609965 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
188613528 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
188615643 ID:1 [INFO: Main      ] Node ID: 1
188621028 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
188632250 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
188635672 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
209720250 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 2
209755545 ID:5 [INFO: App       ] M[5]-M[1]:2
212587375 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 2
212638226 ID:2 [INFO: App       ] M[2]-M[1]:2
219915157 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
219918021 ID:1 [INFO: Main      ] - Routing: RPL Classic
219920542 ID:1 [INFO: Main      ] - Net: sicslowpan
219922655 ID:1 [INFO: Main      ] - MAC: CSMA
219926032 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
219929595 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
219931710 ID:1 [INFO: Main      ] Node ID: 1
219937095 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
219948317 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
219951739 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
Not converged
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 250000000
