Random seed: 123460
529927 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
532790 ID:4 [INFO: Main      ] - Routing: RPL Classic
535312 ID:4 [INFO: Main      ] - Net: sicslowpan
537425 ID:4 [INFO: Main      ] - MAC: CSMA
540802 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
544365 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
546480 ID:4 [INFO: Main      ] Node ID: 4
551865 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
563087 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
566509 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
847825 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
850688 ID:5 [INFO: Main      ] - Routing: RPL Classic
853210 ID:5 [INFO: Main      ] - Net: sicslowpan
855323 ID:5 [INFO: Main      ] - MAC: CSMA
858700 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
862263 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
864378 ID:5 [INFO: Main      ] Node ID: 5
869763 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
880988 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
884403 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
895062 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
897926 ID:1 [INFO: Main      ] - Routing: RPL Classic
900447 ID:1 [INFO: Main      ] - Net: sicslowpan
902560 ID:1 [INFO: Main      ] - MAC: CSMA
905937 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
909500 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
911615 ID:1 [INFO: Main      ] Node ID: 1
917000 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
928222 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
931644 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1004081 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1006945 ID:2 [INFO: Main      ] - Routing: RPL Classic
1009466 ID:2 [INFO: Main      ] - Net: sicslowpan
1011579 ID:2 [INFO: Main      ] - MAC: CSMA
1014956 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1018519 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1020635 ID:2 [INFO: Main      ] Node ID: 2
1026020 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1037242 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1040663 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1073428 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1076291 ID:3 [INFO: Main      ] - Routing: RPL Classic
1078813 ID:3 [INFO: Main      ] - Net: sicslowpan
1080925 ID:3 [INFO: Main      ] - MAC: CSMA
1084302 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1087865 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1089981 ID:3 [INFO: Main      ] Node ID: 3
1095366 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1106591 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1110006 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
30631576 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 1
30644971 ID:4 [INFO: App       ] M[4]-M[1]:1
32211129 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
32213993 ID:1 [INFO: Main      ] - Routing: RPL Classic
32216514 ID:1 [INFO: Main      ] - Net: sicslowpan
32218627 ID:1 [INFO: Main      ] - MAC: CSMA
32222004 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
32225567 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
32227682 ID:1 [INFO: Main      ] Node ID: 1
32233067 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
32244289 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
32247711 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
63527196 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
63530060 ID:1 [INFO: Main      ] - Routing: RPL Classic
63532581 ID:1 [INFO: Main      ] - Net: sicslowpan
63534694 ID:1 [INFO: Main      ] - MAC: CSMA
63538071 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
63541634 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
63543749 ID:1 [INFO: Main      ] Node ID: 1
63549134 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
63560356 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
63563778 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
90293232 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 1
90342368 ID:2 [INFO: App       ] M[2]-M[1]:1
90819429 ID:1 [INFO: App       ] Ip: fd00::212:7403:3:303 : 2
90870239 ID:3 [INFO: App       ] M[3]-M[1]:2
91590055 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 1
91615815 ID:5 [INFO: App       ] M[5]-M[1]:1
94843263 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
94846127 ID:1 [INFO: Main      ] - Routing: RPL Classic
94848648 ID:1 [INFO: Main      ] - Net: sicslowpan
94850761 ID:1 [INFO: Main      ] - MAC: CSMA
94854138 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
94857701 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
94859816 ID:1 [INFO: Main      ] Node ID: 1
94865201 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
94876423 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
94879845 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
126159330 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
126162194 ID:1 [INFO: Main      ] - Routing: RPL Classic
126164715 ID:1 [INFO: Main      ] - Net: sicslowpan
126166828 ID:1 [INFO: Main      ] - MAC: CSMA
126170205 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
126173768 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
126175883 ID:1 [INFO: Main      ] Node ID: 1
126181268 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
126192490 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
126195912 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
157475397 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
157478261 ID:1 [INFO: Main      ] - Routing: RPL Classic
157480782 ID:1 [INFO: Main      ] - Net: sicslowpan
157482895 ID:1 [INFO: Main      ] - MAC: CSMA
157486272 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
157489835 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
157491950 ID:1 [INFO: Main      ] Node ID: 1
157497335 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
157508557 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
157511979 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
188791464 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
188794328 ID:1 [INFO: Main      ] - Routing: RPL Classic
188796849 ID:1 [INFO: Main      ] - Net: sicslowpan
188798962 ID:1 [INFO: Main      ] - MAC: CSMA
188802339 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
188805902 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
188808017 ID:1 [INFO: Main      ] Node ID: 1
188813402 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
188824624 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
188828046 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
220107531 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
220110395 ID:1 [INFO: Main      ] - Routing: RPL Classic
220112916 ID:1 [INFO: Main      ] - Net: sicslowpan
220115029 ID:1 [INFO: Main      ] - MAC: CSMA
220118406 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
220121969 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
220124084 ID:1 [INFO: Main      ] Node ID: 1
220129469 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
220140691 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
220144113 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
Not converged
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 250000000
