Random seed: 123493
546705 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
549569 ID:1 [INFO: Main      ] - Routing: RPL Classic
552090 ID:1 [INFO: Main      ] - Net: sicslowpan
554203 ID:1 [INFO: Main      ] - MAC: CSMA
557580 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
561143 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
563258 ID:1 [INFO: Main      ] Node ID: 1
568643 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
579865 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
583287 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
609387 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
612250 ID:4 [INFO: Main      ] - Routing: RPL Classic
614772 ID:4 [INFO: Main      ] - Net: sicslowpan
616885 ID:4 [INFO: Main      ] - MAC: CSMA
620262 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
623825 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
625940 ID:4 [INFO: Main      ] Node ID: 4
631325 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
642547 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
645969 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
903288 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
906151 ID:5 [INFO: Main      ] - Routing: RPL Classic
908673 ID:5 [INFO: Main      ] - Net: sicslowpan
910786 ID:5 [INFO: Main      ] - MAC: CSMA
914163 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
917726 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
919841 ID:5 [INFO: Main      ] Node ID: 5
925226 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
936451 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
939866 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1146752 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1149616 ID:2 [INFO: Main      ] - Routing: RPL Classic
1152137 ID:2 [INFO: Main      ] - Net: sicslowpan
1154250 ID:2 [INFO: Main      ] - MAC: CSMA
1157627 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1161190 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1163306 ID:2 [INFO: Main      ] Node ID: 2
1168691 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1179913 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1183334 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1267555 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
1270418 ID:3 [INFO: Main      ] - Routing: RPL Classic
1272940 ID:3 [INFO: Main      ] - Net: sicslowpan
1275052 ID:3 [INFO: Main      ] - MAC: CSMA
1278429 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1281992 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1284108 ID:3 [INFO: Main      ] Node ID: 3
1289493 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1300718 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1304133 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
31862772 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
31865636 ID:1 [INFO: Main      ] - Routing: RPL Classic
31868157 ID:1 [INFO: Main      ] - Net: sicslowpan
31870270 ID:1 [INFO: Main      ] - MAC: CSMA
31873647 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
31877210 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
31879325 ID:1 [INFO: Main      ] Node ID: 1
31884710 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
31895932 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
31899354 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
63178839 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-166-ga66692d-dirty
63181703 ID:1 [INFO: Main      ] - Routing: RPL Classic
63184224 ID:1 [INFO: Main      ] - Net: sicslowpan
63186337 ID:1 [INFO: Main      ] - MAC: CSMA
63189714 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
63193277 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
63195392 ID:1 [INFO: Main      ] Node ID: 1
63200777 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
63211999 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
63215421 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
91146659 ID:1 [INFO: App       ] Ip: fd00::212:7402:2:202 : 1
91197200 ID:2 [INFO: App       ] M[2]-M[1]:1
91423961 ID:1 [INFO: App       ] Ip: fd00::212:7403:3:303 : 1
91441535 ID:3 [INFO: App       ] M[3]-M[1]:1
91537838 ID:1 [INFO: App       ] Ip: fd00::212:7404:4:404 : 2
91580883 ID:4 [INFO: App       ] M[4]-M[1]:2
91686234 ID:1 [INFO: App       ] Ip: fd00::212:7405:5:505 : 2
91791970 ID:5 [INFO: App       ] M[5]-M[1]:2
98215683 ID:1 Periodic Statistics: convergence time ended + hops
TEST OK
Test ended at simulation time: 98215720
